  _     _              ___                                   
 | |   (_) _ __   ___ / __| _  _  _ _ __ __ ___  _  _        
 | |__ | || '  \ / -_)\__ \| || || '_|\ V // -_)| || |       
 |____||_||_|_|_|\___||___/ \_,_||_|   \_/ \___| \_, |       
    _       _         _         _____  _         |__/        
   /_\   __| | _ __  (_) _ _   |_   _|| |_   ___  _ __   ___ 
  / _ \ / _` || '  \ | || ' \    | |  | ' \ / -_)| '  \ / -_)
 /_/ \_\\__,_||_|_|_||_||_||_|   |_|  |_||_|\___||_|_|_|\___|
   ___                             _                         
  / __| ___  _ _   ___  _ _  __ _ | |_  ___  _ _             
 | (_ |/ -_)| ' \ / -_)| '_|/ _` ||  _|/ _ \| '_|            
  \___|\___||_||_|\___||_|  \__,_| \__|\___/|_|    
