<!-- Question -->
    <div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS} col-xs-12">

        <!-- Question title -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questiontext">
                <h4 class="qnumcode">
                <span class="text-danger asterix">{QUESTION_MANDATORY}</span>{QUESTION_NUMBER} {QUESTION_CODE}  {QUESTION_TEXT}
                </h4>
            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionhelpcontainer">
                <span class='glyphicon glyphicon-help'></span>
                {QUESTION_HELP}
            </div>
        </div>

        <!-- Question man message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionmancontainer ">
                {QUESTION_MAN_MESSAGE}
            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                {QUESTION_VALID_MESSAGE}
            </div>
        </div>

        <!-- Question file valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionfilevalidcontainer">
                {QUESTION_FILE_VALID_MESSAGE}
            </div>
        </div>

        <!-- Answer -->
        <div class="row question-wrapper">
            <div class="col-sm-12 answer">
                {ANSWER}
            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper">
            <div class="col-sm-12 question-help">
                {QUESTIONHELP}
            </div>
        </div>
    </div>
