	<title>
	{SURVEYNAME}
	</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<style type='text/css'>

body {
	color: #444444;
	background-color: #FFFFFF;
	font-family: Verdana;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

.errormandatory 
	{
	font-size:12px;
	font-weight:bold;
	color:RED;
	}

.warningjs
	{
	font-size:12px;
	font-weight:bold;
	color:RED;
	}

font{
	font-family: Verdana;
	font-size: 10px;
}
.submit
	{
	background-color: #FFFFFF;
        color: #2F5376;
	}
.text
	{
	font-family: Verdana;
	font-size: 10px;
	}
.radio
	{
	}
.checkbox
	{
	}
.select
	{
	background-color: #EFEFEF;
	color: #555555;
	}
.textarea
	{
	background-color: #EFEFEF;
	width: 400px;
	}
.clearall
	A:link
	{
	text-decoration: none;
	}
.clearall
	A:visited
	{
	text-decoration: none;
	}
.clearall
	A:active
	{
	text-decoration: none;
	}
.clearall
	A:hover
	{
	text-decoration: underline;
	}
.graph	
	{
	border: solid;
	border-width: 1px;
	border-color: #FFFFFF;
	background-color: #EFEFEF;
	font-family: Verdana;
	font-size: 10px;
	}
.answertextright
    {
	text-align:left;
    }
.innergraph
	{
	background-color: #EFEFEF;
	color: #777777;
	font-family: Verdana;
	font-size: 10px;
	}
.rank	
	{
	background-color: #E1E1E1;
	color: #777777;
	}
.array1  
	{
  background-color: #D1D1D1;
  text-align: center;
	}
.array2
	{
	background-color: #EFEFEF;
  text-align: center;
	}
.question
	{
	background-color: #FFFFFF;
	font-family: Verdana;
	font-size: 12pt;
	}
.questionhelp 
   { 
     font-size: 10px; 
	 font-style: italic; 
   }	
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
.innergraph img
{
  height:12px;
  vertical-align:top;
}
.innergraph table
{
  height:12px;
  border:1px solid #000;
  table-layout:fixed !important;
}

.innergraph td
{
  height:12px;
}

.printouttable
{
  width:100%;
}

.printouttable td
{
border-style:solid;
border-color:#ffffff ;
border-bottom-color:#ddddff ;
border-width:1px;
}


.printouttable td:first-child
{
  background-color:#ddddff;
  font-weight:bold;
  text-align:right;
  padding-right: 5px;
  padding-left: 5px;
}

.printouttitle
{
  padding-right: 5px;
  padding-left: 5px;
  font-size: 18px;
}
table.question tr.array1:hover {background-color: #A7A9D1; }
table.question tr.array2:hover {background-color: #A7A9D1; }

.surveytitle
{
  font-size:1.2em;
  height:1.5em;
}
.languagechanger
{
 font-size:1em;
}
</style>
</head>
<body style="background-image: url({TEMPLATEURL}linearer_gradient_LimeSurvey2.gif);">
<br/>
<table width='85%' align='center' style='border-collapse:collapse; border-color:#444444;' bgcolor='#E9E9E9' border='2' cellspacing='0'>
	<tr>
		<td style="font-family:Verdana; font-size:12px;">
