    <div id="listingHeader">
    	<p>
			{SITENAME}
		</p>
    </div>
	<div id="listingContent">
    	<p class="surveyListHeading">
			{SURVEYLISTHEADING}
		</p>
		<div id="listingList">
			<ul>
				{SURVEYLIST}
			</ul>
		</div>
    	<p>
			{SURVEYCONTACT}
		</p>
    	<p>
			{LANGUAGECHANGER}
		</p>
    	<p>
			<a href="http://www.limesurvey.org" target="_blank"><img src="{TEMPLATEURL}limesurvey_logo.png" border="0" title="LimeSurvey" /></a><br />
			<a href="http://www.limesurvey.org" target="_blank"><font color="#000000">The Online Survey Tool</font></a> - Free & Open Source<br />
		</p>
    </div>
