<table width="100%">
	<tr bgcolor='#2F5376'>
		<td> 
		<div align="center">
			<font style="font-family: Verdana; font-size: 14px;" color='#FFFFFF'><b>{SURVEYNAME}</b></font><br />
			<font color='#FFFFFF'>{SURVEYDESCRIPTION}</font>
		</div>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td>
			<table width='95%' align='center' border='0'>
			<tr>
			<td>
			<font>{WELCOME}</font><br /><br />
			</td>
			</tr>
			</table>
			<font color='#333333'>There are {NUMBEROFQUESTIONS} questions in this survey.</font>
		</td>
	</tr>
</table>
</td>
</tr>
<tr>
<td>