client_max_body_size 50m;
location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args; 
}
location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass unix:/tmp/heroku.fcgi.5000.sock;
}
