<!-- print_question.pstpl -->
<div id="print question{QUESTION_ID}" class="{QUESTION_CLASS}">
    <div class="question-title">
        <h3>
        {if(!is_empty(QUESTION_CODE),"<span class='question-code'>["+QUESTION_CODE+"]</span>","")}
        <span class="question-text">
            {QUESTION_NUMBER} {QUESTION_TEXT} {QUESTION_MANDATORY}
        </span>
        </h3>
    </div>
    <div class="question-text">
        <p class="question-scenaria">{QUESTION_SCENARIO}</p>
        <p class="question-type-help">{QUESTION_TYPE_HELP}</p>
        <p class="question-text-danger">{QUESTION_MAN_MESSAGE}</p>
        <p class="question-text-success">{QUESTION_VALID_MESSAGE}</p>
        <p class="question-text-success">{QUESTION_FILE_VALID_MESSAGE}</p>
    </div>
    <div class="question-answer">
        {ANSWER}
    </div>
    <div class="question-help">
        {QUESTIONHELP}
    </div>
</div>
<!-- end of print_question.pstpl -->