<!-- startpage.pstl -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--

	Release: v2.5.0+201696155236 build on 201696155236

	ToolsForResearch Responsive for LimeSurvey
	A Responsive LimeSurvey Template Based On Bootstrap 3
	(c) 2016 Tools for Research (http://www.toolsforresearch.com/limesurvey-responsive-template)
   
   Get latest premium version at http://www.limesurvey-templates.com/limesurvey-template-responsive-p-59.html

-->

<title>{SURVEYNAME}{if(!is_empty(GROUPNAME),' : '+GROUPNAME,'')}</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<link rel="stylesheet" href="{TEMPLATEURL}css/template.css" />

<!--[if lte IE 8]>
    <script type="text/javascript">
        alert("Internet Explorer 8 or lower is not supported in this theme. But it will love any good browser! Check http://browserhappy.com which browser suits you best.");
    </script>
<![endif]-->

<script type="text/javascript" src="{TEMPLATEURL}js/template.js"></script>
<script type="text/javascript" src="{TEMPLATEURL}template.js"></script>

<link rel="shortcut icon" href="{TEMPLATEURL}favicon.ico" />

</head>
<body class="default lang-{SURVEYLANGUAGE} {SURVEYFORMAT} no-js">

    <nav id="surveyNavbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-title">{SURVEYNAME}</span>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            {SAVE_LINKS}
            {CLEARALL_LINKS}
            {QUESTION_INDEX_MENU}
            {LANGUAGECHANGER}
          </ul>
        </div><!--/.navbar-collapse -->
        {PERCENTCOMPLETE}
      </div>
    </nav>

    <div id="mainContainer" class="main container">
        <div id="mainRow" class="row">
            
            <noscript><div id="checkjavascript" role="alert" class="col-md-12 alert alert-warning no-js">
                {CHECKJAVASCRIPT}
            </div></noscript>
            
            {if(!is_empty(FLASHMESSAGE),'<div id="yii-flash-message" class="col-md-12">'+FLASHMESSAGE+'</div>','')}
                    
            <div id="mainCol" class="col-md-12">
<!-- end of startpage.pstpl -->