<!-- welcome.pstpl -->
<!-- Survey Welcome -->
<div id="welcome" class="row welcome-dialog">
    <!-- Survey Description -->
    <div class="col-md-12">
        <h1>{SURVEYNAME}</h1>
        {if(!is_empty(SURVEYDESCRIPTION),'<p class="survey-description">'+SURVEYDESCRIPTION+'</p>','')}
    </div>
    
    <!-- Survey Welcome -->
    <div class="col-md-12">
        {if(!is_empty(WELCOME),'<p class="survey-welcome">'+WELCOME+'</p>','')}
    </div>
    
    <!-- Questions Number -->
    <div class="col-md-12">
        {if(!is_empty(THEREAREXQUESTIONS),'<p class="x-questions">'+THEREAREXQUESTIONS+'</p>','')}
    </div>
</div>
<!-- end of welcome.pstpl -->