    <title>
	   SURVEY: {SURVEYNAME}
	</title>
    <link rel="stylesheet" type="text/css" href="{TEMPLATEURL}sherpa.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
</head>
<body>

<table align="center" cellpadding="0" cellspacing="0">
  <tr class="grayboxheader">
    <td width="14"><img src="{TEMPLATEURL}box_left.gif" border="0" width="14"></td>
    <td background="{TEMPLATEURL}box_bg.gif">{SURVEYNAME}</td>
    <td width="14"><img src="{TEMPLATEURL}box_right.gif" border="0" width="14"></td>
  </tr>
</table>

<div class="survey-main">
