
<div class="survey-list-wrapper">
	<div class="survey-list-heading">
		 <h1>{SITENAME}</h1>
         {SURVEYLISTHEADING}
	</div>
	<div class="survey-list">
		<ul>{SURVEYLIST}</ul>
	</div>
	<div class="survey-contact">
		{SURVEYCONTACT}
	</div>
	<div class="language-changer">
	   <p>{LANGUAGECHANGER}</p>
	    <br />
       <a href="http://www.limesurvey.org" target="_blank"><img src="{TEMPLATEURL}limesurvey_logo.png" border="0" title="LimeSurvey Survey Software" /></a>
       <br />
       <a href="http://www.limesurvey.org" target="_blank">The Online Survey Tool</a> - Free &amp; Open Source
       <br />
	</div>
</div>
