<table width="75%" align="center" border="1" style="border-collapse: collapse; border-color:#111111" bgcolor="white">
	<tr>
		<td align="center">
			<table width="100%" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#FFDDDD">
						<font size="2"><strong>{QUESTION}</strong></font>
					</td>
				</tr>
				<tr>
					<td class="answer">
						{ANSWER}
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#F0F0FF">
						<font size="1">{QUESTIONHELP}</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td height="1"></td>
	</tr>
</table>
