	<title>
	A SURVEY: {SURVEYNAME}
	</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<style type='text/css'>
body{
	font-size: 9pt;
	font-family: verdana;
}
.submit
	{
	background-color: #CCCCFF;
	color: #800000;
	font-size: 9pt;
	font-family: verdana;
	}
.text
	{
	background-color: #CCCCFF;
	color: #800000;
	font-size: 9pt;
	font-family: verdana;
	}
.radio
	{
	}
.checkbox
	{
	}
.select
	{
	}
.textarea
	{
	background-color: #CCCCFF;
	color: #800000;
	font-size: 9pt;
	font-family: verdana;
	}
.answertextright
    {
	text-align:left;
    }
.clearall
	{
	font-size: 7pt;
	}
.clearall
	A:link
	{
	text-decoration: none;
	font-family: verdana;
	color: white;
	}
.clearall
	A:visited
	{
	text-decoration: none;
	font-family: verdana;
	color: white;
	}
.clearall
	A:active
	{
	text-decoration: none;
	font-family: verdana;
	color: white;
	}
.clearall
	A:hover
	{
	text-decoration: underline;
	font-family: verdana;
	color: white;
	}
.graph
	{
	border: solid;
	border-width: 1;
	border-color: #800000;
	background-color: #DDDDDD;
	}
.innergraph
	{
	font-family: verdana;
	font-size: 10px;
	}
.question
	{
	font-family: verdana;
	font-size: 10px;
	}
.questionhelp 
   {  
     font-size: 10px; 
	 font-style: italic; 
   }	
.errormandatory 
	{
	font-size:12px;
	font-weight:bold;
	color:RED;
	}
.warningjs 
	{
	font-size:12px;
	font-weight:bold;
	color:RED;
	}
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
.innergraph img
{
  height:12px;
  vertical-align:top;
}
.innergraph table
{
  height:12px;
  border:1px solid #000;
  table-layout:fixed !important;
}

.innergraph td
{
  height:12px;
}

.printouttable
{
  width:100%;
}

.printouttable td
{
border-style:solid;
border-color:#ffffff ;
border-bottom-color:#ddddff ;
border-width:1px;
}


.printouttable td:first-child
{
  background-color:#ddddff;
  font-weight:bold;
  text-align:right;
  padding-right: 5px;
  padding-left: 5px;
}

.printouttitle
{
  padding-right: 5px;
  padding-left: 5px;
  font-size: 18px;
}
table.question tr.array1:hover {background-color: #A7A9D1; }
table.question tr.array2:hover {background-color: #A7A9D1; }

.surveytitle
{
  font-size:1.2em;
  height:1.5em;
}
.surveytitle:hover
{
 background-color: #F0F0F0;
}
.languagechanger
{
 font-size:1em;
}
</style>
</head>
<body bgcolor='#000000'>
<table width='75%' align='center' style='border-collapse:collapse; border-color:#333333' bgcolor='#CCCCFF' border='1' cellspacing='0'>
	<tr>
		<td>
