	<title>
	A SURVEY: {SURVEYNAME}
	</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<style type='text/css'>
body{
	font-size: 9pt;
	font-family: verdana;
}
.submit
	{
	background-color: #CCCCFF;
	color: #800000;
	font-size: 9pt;
	font-family: verdana;
	}
.text
	{
	background-color: #CCCCFF;
	color: #800000;
	font-size: 9pt;
	font-family: verdana;
	}
.radio
	{
	}
.checkbox
	{
	}
.select
	{
	}
.textarea
	{
	background-color: #CCCCFF;
	color: #800000;
	font-size: 9pt;
	font-family: verdana;
	}
.answertextright
    {
	text-align:left;
    }
.clearall
	{
	font-size: 7pt;
	}
.clearall
	A:link
	{
	text-decoration: none;
	font-family: verdana;
	color: white;
	}
.clearall
	A:visited
	{
	text-decoration: none;
	font-family: verdana;
	color: white;
	}
.clearall
	A:active
	{
	text-decoration: none;
	font-family: verdana;
	color: white;
	}
.clearall
	A:hover
	{
	text-decoration: underline;
	font-family: verdana;
	color: white;
	}
.graph
	{
	border: solid;
	border-width: 1;
	border-color: #800000;
	background-color: #DDDDDD;
	}
.innergraph
	{
	font-family: verdana;
	font-size: 10px;
	}
.question
	{
	font-family: verdana;
	font-size: 10px;
	}
.errormandatory 
	{
	font-size:12px;
	font-weight:bold;
	color:RED;
	}
.warningjs 
	{
	font-size:12px;
	font-weight:bold;
	color:RED;
	}
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
</style>
</head>
<body bgcolor='#000000'>
<table width='75%' align='center' style='border-collapse:collapse; border-color:#333333' bgcolor='#CCCCFF' border='1' cellspacing='0'>
	<tr>
		<td>
