<table align="center" width="100%" cellpadding="25" cellspacing="0" border="1" style="border-collapse: collapse;border-color:#111111">
{CHECKJAVASCRIPT}
	<tr>
		<td align="center" bgcolor="#800000">
			<font size="4" color="#F0F0FF"><strong>{SURVEYNAME}</strong></font><br />
			<font size="2" color="#CCCCCC">{SURVEYDESCRIPTION}</font>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#F0F0FF">
			<font size="2">{WELCOME}<br /><br />
			<i>{THEREAREXQUESTIONS}</i></font>
		</td>
	</tr>
</table>
