<table width="75%" align="center" border="1" style="border-collapse: collapse; border-color:#0099CC"  bgcolor="white">
	<tr>
		<td align="center">
			<table width="100%" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#E5F9FF">
						<font size="2" color="#0033CC"><b>{QUESTION}</b></font>
					</td>
				</tr>
				<tr>
					<td>
						{ANSWER}
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#E5F9FF">
						<font size="1">{QUESTIONHELP}</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td height="1"></td>
	</tr>
</table>