	<title>
	A SURVEY: {SURVEYNAME}
	</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<style type='text/css'>
body
    {
    font-family: verdana;
    }
.submit
	{
	background-color: #0A47FF;
	color: #FFFFFF;
	font-size: 9pt;
	font-family: verdana;
	}
.text
	{
	background-color: #CCCCFF;
	color: #800000;
	font-size: 9pt;
	font-family: verdana;
	}
.answertext
    {
    color: #0033CC;
    }
.answertextright
    {
	text-align:left;
    }               
.radio
	{
	}
.checkbox
	{
	}
.select
	{
	}
.textarea
	{
	background-color: #E5F9FF;
	color: #333333;
	font-size: 9pt;
	font-family: verdana;
                width: 400px;
                height: 100px;
	}
.clearall
	{
	font-size: 8pt;
	}
.clearall
	A:link
	{
	text-decoration: none;
	font-family: verdana;
	color: #000080;
	}
.clearall
	A:visited
	{
	text-decoration: none;
	font-family: verdana;
	color: #000080;
	}
.clearall
	A:active
	{
	text-decoration: none;
	font-family: verdana;
	color: #000080;
	}
.clearall
	A:hover
	{
	text-decoration: underline;
	font-family: verdana;
	color: red;
	}
.graph
	{
	border: solid;
	border-width: 1px;
	border-color: #0A47FF;
	background-color: #E5F9FF;
	}
.innergraph
	{
	font-family: verdana;
	font-size: 10pt;
	}
.question
	{
	font-family: verdana;
	font-size: 10pt;
	}
.questionhelp 
   {  
     font-size: 10px; 
	 font-style: italic; 
   }	
.errormandatory 
	{
	font-size:12px;
	font-weight:bold;
	color:RED;
	}
.warningjs 
	{
	font-size:12px;
	font-weight:bold;
	color:RED;
	}
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
.progressbar img
{
  height:12px;
}
</style>
</head>
<body bgcolor='#0099CC' link='#000080' vlink='#000080' alink='#FFFF00'>
<table width='95%' align='center' style='border-collapse: collapse; border-color:#0A47FF' bgcolor='#E5F9FF' border='1' cellspacing='0'>
	<tr>
		<td>
