
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>A SURVEY: {SURVEYNAME}</title>
		<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}template.css">
<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
<![endif]-->

    <!-- The following CSS hides visual elements of the progress bar from screen readers. -->
    <style type="text/css" media="aural tty">
        progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
    </style>
	</head>
	<body bgcolor="#0099CC" link="#000080" vlink="#000080" alink="#FFFF00">
<table width="95%" align="center" style="border-collapse: collapse; border-color:#0A47FF" bgcolor="#E5F9FF" border="1" cellspacing="0">
	<tr>
		<td>
