<table width="75%" align="center" border="1" style="border-collapse: collapse; border-color: #111111" bgcolor="white">
	<tr>
		<td align="center">
			<table width="100%" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#EEEEEE">
						<font size="2"><strong>{QUESTION}</strong>
					</font></td>
				</tr>
				<tr>
					<td>
						{ANSWER}
					</td>
				</tr>
				<tr>
					<td class="questionhelp" align="center" bgcolor="#EEEEEE">
						{QUESTIONHELP}
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td height="1"></td>
	</tr>
</table>
