<table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#96F68C'>
	<tr>
		<td colspan='5' height='10' background='{TEMPLATEURL}contgrid.gif'></td>
	</tr>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td width='46'></td>
		<td>
			<table width='75%' cellspacing='0' cellpadding='0' border='0' align='center'>
				<tr>
					<td align='center'>
						<font size='1'><br /></font>
						<font size='5' color='#FF6600'><b>{SURVEYNAME}</b></font><font size='1'><br />&nbsp;</font>
					</td>
				</tr>
				<tr>
					<td align='center'>
						<font size='2' color='DARKGREEN'><b>{SURVEYDESCRIPTION}</b></font>
						<br />&nbsp;
					</td>
				</tr>
			</table>
		</td>
		<td width='46'></td>
		<td width='25' background='{TEMPLATEURL}smallgrid2.gif'></td>
	</tr>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}topcurve.gif' align='left' hspace='0'>
		</td>
		<td bgcolor='white'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}topcurve2.gif' align='left' hspace='0'>
		</td>
		<td width='25' background='{TEMPLATEURL}smallgrid2.gif'>
		</td>
	</tr>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td width='46' bgcolor='white'>
		</td>
		<td bgcolor='white'>
			<table width='75%' cellspacing='0' border='0' align='center'>
				<tr>	
					<td width='10'>
					</td>				
					<td align='center'>
						<font size='2'>{WELCOME}<br /><br />
						<i>There are {NUMBEROFQUESTIONS} questions in this survey.</i>
					</td>
				</tr>
			</table>
		</td>
		<td width='46' bgcolor='white'>
		</td>
		<td width='25' background='{TEMPLATEURL}smallgrid2.gif'></td>
	</tr>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}botcurve.gif' align='left' hspace='0'>
		</td>
		<td bgcolor='white'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}botcurve2.gif' align='left' hspace='0'>
		</td>
		<td width='25' background='{TEMPLATEURL}smallgrid2.gif'></td>
	</tr>
	<tr height='10'>
		<td width='25' height='5' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td width='46'>
		</td>
		<td>
		</td>
		<td width='46'>
		</td>
		<td width='25' background='{TEMPLATEURL}smallgrid2.gif'>
		</td>
	</tr>
</table>
