<div {QUESTION_ESSENTIALS} class="question-wrapper panel panel-primary {if(QUESTION_INPUT_ERROR_CLASS,'panel-warning','')} {QUESTION_CLASS} {QUESTION_MAN_CLASS} {QUESTION_INPUT_ERROR_CLASS}">
	<div class="question-text-wrapper panel-heading">
		{QUESTION_MANDATORY}
		<span class='question-number label label-default'>{QUESTION_NUMBER}</span>
		<span class='question-code label label-info'>{QUESTION_CODE}</span>
		<div class="question-text panel-title h4">
			{QUESTION_TEXT}
		</div>
	</div>
	<div class="help-wrapper panel-body text-info">
		{QUESTION_MAN_MESSAGE}
		{QUESTION_VALID_MESSAGE}
		{QUESTION_FILE_VALID_MESSAGE} <!-- unsure still used -->
		{QUESTION_HELP} <!-- EM dynamic help -->
	</div>
	<div class="answers-wrapper panel-body clearfix">{ANSWER}</div>
	<div class='question-help panel-footer text-info clearfix'>{QUESTIONHELP}</div>
</div>
