    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>{strip_tags(SURVEYNAME)} {strip_tags(GROUPNAME)} {strip_tags(SITENAME)}</title>
    <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1," />
    <!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->
    {TEMPLATECSS}
    <link rel="shortcut icon" href="{TEMPLATEURL}favicon.ico" />
    <!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->
    {TEMPLATEJS}
    {GOOGLE_ANALYTICS_JAVASCRIPT}
</head>
<body class="lang-{SURVEYLANGUAGE} {SURVEYFORMAT}">
<div id="container">
    <div id="head" class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <span class="sr-only">navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">{SITENAME}</div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                {SAVE_LINKS}
                {CLEARALL_LINKS}
                {QUESTION_INDEX_MENU}
              </ul>
            </div>
        </div>
    </div>
    <div id="content"  class="container-fluid">
        {FLASHMESSAGE}<!-- To be reviewed -->
