<table width='97%' align='center' border='1' style='border-collapse: collapse;border-color:#EEEEEE' bgcolor='#E1E1E1'>
	<tr>
		<td>
			<table width='100%' cellspacing='0'>
				<tr>
					<td>
						<font size='2' color='#666666'><b>{QUESTION_CODE}:</b> {QUESTION}</font>
					</td>
				</tr>
				<tr>
					<td>
						<font color='#777777'>{ANSWER}</font>
					</td>
				</tr>
				<tr>
					<td>
						<font size='1' color='#777777'>{QUESTIONHELP}</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td height='1'></td>
	</tr>
</table>