			<div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">
				<table class="questionTable">
					<tr>
						<td>
							<table width="100%" cellspacing="0">
								<tr class="questionText">
									<td>
										<span class="questionCode">{QUESTION_CODE}:</span> <span class="asterisk">{QUESTION_MANDATORY}</span>{QUESTION_TEXT}<br />
										<span class="questionhelp">{QUESTION_HELP}</span>
										{QUESTION_MAN_MESSAGE}
										{QUESTION_VALID_MESSAGE}
									</td>
								</tr>
								<tr class="questionAnswer">
									<td>
										{ANSWER}
									</td>
								</tr>
								<tr>
									<td>
										<span class="survey-question-help">{QUESTIONHELP}</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
