	<title>
	A SURVEY: {SURVEYNAME}
	</title>
       <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
       <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<style type="text/css">

body
    {
    color: #444444;
	background-color: #B7B7B7;
	font-family: arial;
	font-size: 9pt;
    }

.answertextright
    {
	text-align:left;
    }

.submit
	{
	background-color: #CCCCFF;
	font-size: 9pt;
	font-family: arial;
	}

.text
	{
	background-color: #EFEFEF;
	color: #777777;
	font-size: 9pt;
	font-family: arial;
	}
.radio
	{
	}
.checkbox
	{
	}
.select
	{
	background-color: #EFEFEF;
	color: #555555;
	font-family: arial;
	font-size: 9pt;
	}
.textarea
	{
	background-color: #EFEFEF;
	color: #666666;
	font-size: 9pt;
	font-family: arial;
	width: 400;
	}
.clearall
	{
	font-size: 7pt;
	}
.clearall
	A:link
	{
	text-decoration: none;
	font-family: arial;
	color: #555555;
	}
.clearall
	A:visited
	{
	text-decoration: none;
	font-family: arial;
	color: #666666;
	}
.clearall
	A:active
	{
	text-decoration: none;
	font-family: arial;
	color: #EEEEEE;
	}
.clearall
	A:hover
	{
	text-decoration: underline;
	font-family: arial;
	color: #222222;
	}
.graph	
	{
	border: solid;
	border-width: 1;
	border-color: #777777;
	background-color: EFEFEF;
	}
.innergraph
	{
	background-color: EFEFEF;
	color: #777777;
	font-family: arial;
	font-size: 8pt;
	}
.rank	
	{
	background-color: #E1E1E1;
	color: #777777;
	}
.array1 
	{
	background-color: #D1D1D1;
	color: #777777;
	text-alignment: left;
	}
.array2
	{
	background-color: #EFEFEF;
	color: #777777;
	}
.question
	{
	background-color: #E1E1E1;
	color: #777777;
	}
.questionhelp 
   { 
      font-size: 10px; 
	  font-style: italic; 
   }	
.warningjs
        {
        font-size:12px;
        font-weight:bold;
        color:RED;
        }
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
</style>
</head>
<body>
<table width='500' align='center' style='border-collapse: collapse' bgcolor='#E1E1E1' border='4' cellspacing='0'>
	<tr>
		<td>
