	<title>
	A SURVEY: {SURVEYNAME}
	</title>
    <link rel="stylesheet" type="text/css" href="{TEMPLATEURL}template.css" />
       <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
       <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="{TEMPLATEURL}IE_fix_all-versions.css" />
<![endif]-->
<!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" href="{TEMPLATEURL}IE_fix_older-than-7.css" />
<![endif]-->
</head>
<body>
<table width="500" align="center" style="border-collapse: collapse" bgcolor="#E1E1E1" border="4" cellspacing="0">
	<tr>
		<td>
