<table width="500" style="border-collapse: collapse; border-bottom-width: 1; border-color: #EEEEEE" border="0" align="center">
{CHECKJAVASCRIPT}
	<tr>
		<td>
			<table>
				<tr>
					<td>
						<span class="survey-name">{SURVEYNAME}</span><br />
						<span class="survey-description">{SURVEYDESCRIPTION}</span>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<table width="95%" align="center" border="0">
							<tr>
								<td>
									<span class="welcome-text">{WELCOME}</span><br />
								</td>
							</tr>
						</table>
						<div class="x-questions">{THEREAREXQUESTIONS}<br /><br /></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>

