<div class="row">
    <div class="col-xs-12 site-name">
        <h1>{SITENAME}</h1>
    </div>
    <div class="col-xs-12 survey-list-heading">
        {SURVEYLISTHEADING}
    </div>
    <div class="col-xs-12 survey-list">
        {SURVEYLIST}
    </div>
    <div class="col-xs-12 survey-contact">
        {SURVEYCONTACT}
    </div>
    <div class="col-xs-12 language-changer">

        <p>{LANGUAGECHANGER}</p>
        <a href="http://www.limesurvey.org" target="_blank"><img src="{TEMPLATEURL}poweredby.png" border="0" title="LimeSurvey Survey Software" /></a><br />
        <a href="http://www.limesurvey.org" target="_blank">The Online Survey Tool</a> - Free & Open Source<br />
    </div>
</div>
