<table width='75%' align='center' border='1' style='border-collapse: collapse' bordercolor='#111111' bgcolor='white'>
	<tr>
		<td align='center'>
			<table width='100%' cellspacing='0'>
				<tr>
					<td align='center' bgcolor='#EEEEEE'>
						<font size='2'><b>{QUESTION}</b>
					</td>
				</tr>
				<tr>
					<td align='center'>
						{ANSWER}
					</td>
				</tr>
				<tr>
					<td align='center' bgcolor='#EEEEEE'>
						<font size='1'>{QUESTIONHELP}</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td height='1'></td>
	</tr>
</table>