<div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">
	<table class="question-wrapper">
		<tr>
						<td class="questiontext">
							<span class="asterisk">{QUESTION_MANDATORY}</span><span class="qnumcode">{QUESTION_NUMBER} {QUESTION_CODE} </span>{QUESTION_TEXT}<br /><span class="questionhelp">{QUESTION_HELP}</span>
							{QUESTION_MAN_MESSAGE}
							{QUESTION_VALID_MESSAGE}
							{QUESTION_FILE_VALID_MESSAGE}
						</td>
					</tr>
					<tr>
						<td class="answer">
							{ANSWER}
						</td>
					</tr>
					<tr>
						<td class="survey-question-help">
							{QUESTIONHELP}
						</td>
					</tr>
				</table>
</div>
