<div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">
	<table width="75%" align="center" border="0" style="border-collapse: collapse; border-color: #111111" bgcolor="white">
		<tr>
			<td align="center">
				<table width="100%" cellspacing="0">
					<tr>
						<td class="questiontext">
							<span class="asterisk">{QUESTION_MANDATORY}</span>{QUESTION_TEXT}<br /><span class="questionhelp">{QUESTION_HELP}</span>
							{QUESTION_MAN_MESSAGE}
							{QUESTION_VALID_MESSAGE}
							{QUESTION_FILE_VALID_MESSAGE}
						</td>
					</tr>
					<tr>
						<td class="answer">
							{ANSWER}
						</td>
					</tr>
					<tr>
						<td class="survey-question-help">
							{QUESTIONHELP}
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td height="10"></td>
		</tr>
	</table>
</div>
