<table width="75%" align="center" border="0" style="border-collapse: collapse; border-color: #111111" bgcolor="white">
	<tr>
		<td align="center">
			<table width="100%" cellspacing="0">
				<tr>
					<td bgcolor="#eef6ff">
						<font class="questiontext">{QUESTION}	</font>
                                       </td>
				</tr>
				<tr>
					<td class="answer">
						{ANSWER}
					</td>
				</tr>
				<tr>
					<td class="questionhelp" align="center" bgcolor="#eef6ff">
						{QUESTIONHELP}
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td height="10"></td>
	</tr>
</table>