<table width="75%" align="center" border="1" style="border-collapse: collapse; border-color: #006AB2" bgcolor="#FFFFFF">
	<tr>
		<td align="center">
			<table width="100%" cellspacing="0">
				<tr>
					<td bgcolor="#FFFFFF">
						<font class="questiontext">{QUESTION}	</font>
                                       </td>
				</tr>
				<tr>
					<td class="answer">
						{ANSWER}
					</td>
				</tr>
				<tr>
					<td class="questionhelp" align="center" bgcolor="#CCE1F0">
						{QUESTIONHELP}
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td height="10"></td>
	</tr>
</table>