	<title>{SURVEYNAME}
	</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
        <meta name="generator" content="PHPSurveyor http://www.phpsurveyor.org" />
<style type='text/css'>
body.default
	{
	font-family: verdana;
	font-size: 11px;
	}
.question
    {
    font-family: verdana;
    font-size: 11px;
    }
.questionhelp
    {
	font-size: 10px;
    }        
.clearall
    {
    font-size: 11px;
    }
.answertext
	{
	font-family: verdana;
	font-size: 11px;
	}
.array1
	{
	font-family: verdana;
	font-size: 11px;
    text-align:center;
	}
.array2
	{
	font-family: verdana;
	font-size: 11px;
    text-align:center;
	}

.arraycaptionleft
    {
    text-align:right;
    }
    
.errormandatory 
	{
	font-size:12px;
	font-weight:bold;
	color:RED;
	}
.saveall
	{
	font-size:10px;
	font-weight:normal;
	color:black;
	background-color:#999999;
	}
	
</style>
</head>
<body class='default' onload="checkconditions('none','none','none')">
<table width='75%' align='center' style='border-collapse: collapse' border='1' cellspacing='0'>
	<tr>
		<td>
