<head>
	<title>{SURVEYNAME}
	</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">	
<style type='text/css'>
body.default
	{
	font-family: verdana;
	font-size: 11;
	}
.question
        {
        font-family: verdana;
        font-size: 11;
        }
.clearall
        {
        font-size: 11;
        }
.answertext
	{
	font-family: verdana;
	font-size: 11;
	}
.array1
	{
	font-family: verdana;
	font-size: 11;
	}
.array2
	{
	font-family: verdana;
	font-size: 11;
	}
.errormandatory 
	{
	font-size:12px;
	font-weight:bold;
	color:RED;
	}
.saveall
	{
	font-size:10px;
	font-weight:normal;
	font-style:underline;
	color:black;
	background-color:#999999;
	}
</style>
</head>
<body class='default'>
<table width='75%' align='center' style='border-collapse: collapse' border='1' cellspacing='0'>
	<tr>
		<td>