<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>{SURVEYNAME}</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->
{TEMPLATECSS}

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_8.css" />
<![endif]-->

<!-- The following CSS hides visual elements of the progress bar from screen readers. -->
<style type="text/css" media="aural tty">
    progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
		</style>
	<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->
	{TEMPLATEJS}
<link rel="shortcut icon" href="{TEMPLATEURL}favicon.ico" />
{GOOGLE_ANALYTICS_JAVASCRIPT}
</head>
<body class="default lang-{SURVEYLANGUAGE} {SURVEYFORMAT}">
    <div class="outerframe">
        <table class="innerframe">
            <tr>
                <td>
