		<title>{SURVEYNAME}</title>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}template.css" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

		<script type="text/javascript">
			var ie = false;
		</script>

<!--[if lte IE 6]>
		<script type="text/javascript">
			var ie = true;
		</script>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_8.css" />
<![endif]-->
		<style type="text/css" media="aural tty">
progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
		</style>
	</head>
<body class="default">
<table width="75%" align="center" class="outerframe">
	<tr>
		<td>
