<title>{SURVEYNAME}</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />   
        <meta name="generator" content="Dev-PHP 3.00" />
<style type='text/css'>
a:link, a:visited
    {
    color: #819d26;
    text-decoration: none;
    }
body.default
    {
    background-color: #FFFFFF;
    font-size: 11px;
    line-height: 150%;
    font-family: Arial,Helvetica,sans-serif;
    color: #1d2d45;
    }
.question
    {
    font-family: verdana;
    font-size: 11px;
    }
.questionhelp
    {
    font-size: 10px;
    }        
.clearall
    {
    font-size: 11px;
    }
.answertext
    {
    font-family: verdana;
    font-size: 11px;
    }
.answertextright
    {
	text-align:left;
    }
.array1
    {
    font-family: verdana;
    font-size: 11px;
    text-align:center;
    background-color: #ffffff;
    }
.array2
    {
    font-family: verdana;
    font-size: 11px;
    text-align:center;
    background-color: #eeeeee;
    }

.arraycaptionleft
    {
    text-align:right;
    }
    
.errormandatory 
    {
    font-size:12px;
    font-weight:bold;
    color:RED;
    }

.warningjs 
    {
    font-size:12px;
    font-weight:bold;
    color:RED;
    }

.saveall
    {
    font-weight:normal;
    color:black;
    }
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
.innergraph img
{
  height:12px;
}
.innergraph table
{
border:1px solid #000;
}


.printouttable
{
  width:100%;
}

.printouttable td
{
border-style:solid;
border-color:#ffffff ;
border-bottom-color:#ddddff ;
border-width:1px;
}


.printouttable td:first-child
{
  background-color:#ddddff;
  font-weight:bold;
  text-align:right;
  padding-right: 5px;
  padding-left: 5px;
}

.printouttitle
{
  padding-right: 5px;
  padding-left: 5px;
  font-size: 18px;
}
table.question tr.array1:hover {background-color: #A7A9D1; }
table.question tr.array2:hover {background-color: #A7A9D1; }


</style>
</head>
<body class='default'>
<table width='75%' align='center' style='border-collapse: collapse; border-color:#bbc6cc;' border='1' cellspacing='0'>
    <tr>
        <td>
