<table width="100%" align="center" cellspacing="0">
	<tr>
		<td align="left" bgcolor="#F2F7F8" style="background-image:url(templates/hisnone/hisinone_banner_mir.jpg); background-position:top right; background-repeat:no-repeat;">
			<font color="#006AB2"><strong>{SURVEYNAME}</strong></font><br />
			<font size="1" >{SURVEYDESCRIPTION}</font>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF">
			{PERCENTCOMPLETE}
		</td>
	</tr>
	<tr>
    <td  align="center">
      {LANGUAGECHANGER}
    </td>
  </tr>
</table>
