<table width='100%' align='center' cellspacing='0'>
      <tr>
            <td align='center' bgcolor='#EEF6FF'>
             <font face='verdana' size='4' color='#328639'><strong>{SITENAME}</strong></font>
            </td>
      </tr>
      <tr>
            <td align='center'>
             {NOSURVEYID}
            </td>
      </tr>
	<tr>
		<td align='center' bgcolor='#EEF6FF'>
             <strong>{SURVEYLISTHEADING}</strong>
             <table align='center'>
               <tr>
                <td>
                 <ul>{SURVEYLIST}</ul>
                </td>
               </tr>
             </table>
		</td>
	</tr>
      <tr>
            <td align='center'>
             {SURVEYCONTACT}
            </td>
      </tr>
</table>