<table align="center" width="100%" cellpadding="25" cellspacing="0" border="0" style="border-color: #111111">
	<tr>
		<td align="center" bgcolor="#eef6ff">
        	{CHECKJAVASCRIPT}
			<font face="verdana" size="4" color="#328639"><strong>{SURVEYNAME}</strong></font><br />
			<font size="2" color="#1d2d45">{SURVEYDESCRIPTION}</font>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF">
			<font face="verdana" size="2" color="#1d2d45">{WELCOME}<br /><br />
			<i>{THEREAREXQUESTIONS}</i>
		</font></td>
	</tr>
</table>
