<table align='center' width='100%' cellpadding='25' cellspacing='0' border='1' style='border-collapse: collapse' bordercolor='#111111'>
	<tr>
		<td align='center' bgcolor='#333333'>
			<font face='verdana' size='4' color='yellow'><b>{SURVEYNAME}</b></font><br />
			<font size='2' color='#CCCCCC'>{SURVEYDESCRIPTION}</font>
		</td>
	</tr>
	<tr>
		<td align='center' bgcolor='#DEDEDE'>
			<font face='verdana' size='2'>{WELCOME}<br /><br />
			<i>There are {NUMBEROFQUESTIONS} questions in this survey.</i>
		</font></td>
	</tr>
</table>