<table width='75%' align='center' bgcolor='white' cellpadding='0' cellspacing='0'>
	<tr bgcolor='#FFD1A4'>
		<td width='10'><img src='{TEMPLATEURL}orange_topleft.gif'></td>
		<td width='100%' background='{TEMPLATEURL}orange_top.gif'></td>
		<td width='10'><img src='{TEMPLATEURL}orange_topright.gif'></td>
	</tr>
	<tr bgcolor='#FFD1A4'>
		<td width='10' background='{TEMPLATEURL}orange_left.gif'></td>
		<td width='100%' align='center' bgcolor='#FFD1A4'>
			<font size='2' color='#333399'><strong>{QUESTION}</strong><br />&nbsp;
		</td>
		<td width='10' background='{TEMPLATEURL}orange_right.gif'></td>
	</tr>
	<tr bgcolor='#FFD1A4'>
		<td background='{TEMPLATEURL}orange_left.gif' width='10'></td>
		<td align='center'>
			<table width='100%' align='center' cellpadding='0' cellspacing='0'>
				<tr bgcolor='#FFD1A4'>
					<td width='10'><img src='{TEMPLATEURL}orange2_topleft.gif'></td>
					<td width='100%' background='{TEMPLATEURL}orange2_top.gif'></td>
					<td width='10'><img src='{TEMPLATEURL}orange2_topright.gif'></td>
				</tr>
				<tr bgcolor='#FFD1A4'>
					<td background='{TEMPLATEURL}orange2_left.gif' width='10'></td>
					<td bgcolor='white' width='100%'><div style="margin:10px 50px 10px 50px">
						{ANSWER}
					</div></td>
					<td background='{TEMPLATEURL}orange2_right.gif' width='10'></td>
				</tr>
				<tr bgcolor='#FFD1A4'>
					<td width='10'><img src='{TEMPLATEURL}orange2_botleft.gif'></td>
					<td width='100%' background='{TEMPLATEURL}orange2_bot.gif'></td>
					<td width='10'><img src='{TEMPLATEURL}orange2_botright.gif'></td>
				</tr>
			</table>
		</td>
		<td background='{TEMPLATEURL}orange_right.gif' width='10'></td>
	</tr>
	<tr bgcolor='#FFD1A4'>
		<td background='{TEMPLATEURL}orange_left.gif'></td>
		<td align='center'>
			<font size='1'>{QUESTIONHELP}</font>
		<td background='{TEMPLATEURL}orange_right.gif'></td>
		</td>
	</tr>
	<tr bgcolor='#FFD1A4'>
		<td width='10'><img src='{TEMPLATEURL}orange_botleft.gif'></td>
		<td width='100%' background='{TEMPLATEURL}orange_bot.gif'></td>
		<td width='10'><img src='{TEMPLATEURL}orange_botright.gif'></td>
	</tr>
</table>
<table>
	<tr>
		<td height='1'></td>
	</tr>
</table>