						<table class="navigator-table">
	<tr>
								<td class="clear-all">
									{CLEARALL}
								</td>
								<td class="save-all">
									{SAVE}
								</td>
								<td class="submit-buttons">
									{NAVIGATOR}
								</td>
	</tr>
</table>
					</td>
				</tr>
			</table>
		</td>
		<td width="3" height="3" class="b9"></td>
	</tr>
	<tr>
		<td width="3" class="b3"></td>
	</tr>
	<tr class="b3">
		<td colspan="2" height="3">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="3" height="3" class="b9">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>