
		<title>{SURVEYNAME} :: {GROUPNAME}</title>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}template.css" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

		<script type="text/javascript">
			var ie = false;
		</script>

<!--[if IE]>
		<script type="text/javascript">
			var ie = true;
		</script>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}IE_fix_all-versions.css" />
<![endif]-->
<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}IE_fix_older-than-7.css" />
<![endif]-->
	</head>
	<body>

