
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

		<title>{SURVEYNAME} :: {GROUPNAME}</title>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}template.css" />
<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
<![endif]-->

<!-- The following CSS hides visual elements of the progress bar from screen readers. -->
		<style type="text/css" media="aural tty">
progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
		</style>
	</head>
	<body>

