<head>
<title>{SURVEYNAME} :: {GROUPNAME}</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type='text/css'>
body { font-family: arial, verdana, sans-serif; font-size: 14px; line-height: 17px; background-color: #efe5ca; }
table { border: 0; }
table.question { border: 1; border-color: #aaaaaa; }
td { font-family: arial, verdana, sans-serif; font-size: 14px; line-height: 17px; }
td.tenpoint { font-size: 12px; line-height: 15px; }
img { border: 0; }
.b3 { background-color: #603604; }
.b9 { background-color: #999999; }
.ba { background-color: #aaaaaa; }
.bd { background-color: #8fe0dd; }
.be { background-color: #8fe0dd; }
.bf { background-color: #ffffff; }
.array1 { background-color: #eeeeee; }
.array2 { background-color: #efe5ca; }
.errormandatory { font-size: 13px; font-weight: bold; color:#ff0000; }
.answertextright
    {
	text-align:left;
    }
.questionhelp 
   { 
      font-size: 10px; 
	  font-style: italic; 
   }
.innergraph img
{
  height:12px;
}
.innergraph table
{
border:1px solid #000;
}

.printouttable
{
  width:100%;
}

.printouttable td
{
border-style:solid;
border-color:#ffffff ;
border-bottom-color:#ddddff ;
border-width:1px;
}


.printouttable td:first-child
{
  background-color:#ddddff;
  font-weight:bold;
  text-align:right;
  padding-right: 5px;
  padding-left: 5px;
}

.printouttitle
{
  padding-right: 5px;
  padding-left: 5px;
  font-size: 18px;
}

</style>
</head>
<body>

