<table width="80%" align="center" class="bf" cellpadding="0" cellspacing="0">
<tr>
		<td rowspan="2">
			<table width="100%" cellspacing="10">
		<tr>
			<td>
<table align="center" width="100%" cellpadding="25" cellspacing="0">
	<tr>
								<td width="100%" valign="bottom">
									<img src="{TEMPLATEURL}Logo-LimeSurvey.jpg" alt="Logo" />
								</td>
								<td class="survey-name">
									{SURVEYNAME}
								</td>
	</tr>
	<tr>
								<td colspan="2" align="center">
									<table width="80%">
										<tr>
											<td class="welcome-text">
												{WELCOME}<br /> <br />
											</td>
	</tr>
</table>
								</td>
							</tr>
						</table>
