<table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#96F68C'>
	<tr>
		<td colspan='3' height='10' background='{TEMPLATEURL}contgrid.gif'></td>
	</tr>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td height='25' colspan='2'>
		</td>
	</tr>
</table>
<table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#96F68C'>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}topcurve.gif' align='left' hspace='0'>
		</td>
		<td bgcolor='white'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}topcurve2.gif' align='left' hspace='0'>
		</td>
		<td width='25'>
		</td>
	</tr>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td width='46' bgcolor='white'>
		<td bgcolor='white'>
			<table width='75%' cellspacing='0' cellpadding='0' align='center'>
				<tr>
					<td width='10'>
					</td>
					<td align='center'>

						<font size='2'>{COMPLETED}<br /><br />
						
						{URL}<br /><br /></font>
					</td>
				</tr>
			</table>
		</td>
		<td width='46' bgcolor='white'>
		<td width='25'></td>
	</tr>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}botcurve.gif' align='left' hspace='0'>
		</td>
		<td bgcolor='white'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}botcurve2.gif' align='left' hspace='0'>
		</td>
		<td width='25'></td>
	</tr>
</table>
<table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#96F68C'>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td height='25' colspan='2'>
		</td>
	</tr>
</table>
