					</td>
				</tr>
			</table>
		</td>
		<td width='46' bgcolor='white'></td>
		<td width='25'  style='background-image:url({TEMPLATEURL}smallgrid2.gif)'></td>
	</tr>
	<tr>
		<td width='25'  style='background-image:url({TEMPLATEURL}smallgrid.gif)'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}botcurve.gif' align='left' hspace='0' alt='' />
		</td>
		<td bgcolor='white'> 
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}botcurve2.gif' align='left' hspace='0' alt='' />
		</td>
		<td width='25' style='background-image:url({TEMPLATEURL}smallgrid2.gif)'></td>
	</tr>
	<tr>
		<td width='25' height='5' style='background-image:url({TEMPLATEURL}smallgrid.gif)'>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td>
		</td>
		<td width='25'  style='background-image:url({TEMPLATEURL}smallgrid2.gif)'>
		</td>
	</tr>
</table>
