<table border='0' width='100%' align='center' bgcolor='#96F68C' cellpadding='0' cellspacing='0'>
	<tr>
		<td width='25'  style='background-image:url({TEMPLATEURL}smallgrid.gif)'>
		</td>
		<td>
			<table width='75%' align='center'>
				<tr>
					<td align='center'>
						{NAVIGATOR}<br />
						{CLEARALL}
			                        {SAVE}

					</td>
				</tr>
			</table>
		</td>
		<td width='25'  style='background-image:url({TEMPLATEURL}smallgrid2.gif)'></td>
	</tr>
<tr>
		<td colspan='5' height='10'  style='background-image:url({TEMPLATEURL}contgrid.gif)'></td>
	</tr>
</table>