<table width='90%' bgcolor='white'>
	<tr>
		<td>
			<table width='100%' cellspacing='0' cellpadding='0'>
				<tr>
					<td width='20' bgcolor='#96F68C' valign='top'>
					<img src='{TEMPLATEURL}headleft.gif' hspace='0' align='right'>
					</td>
					<td width='99%' bgcolor='#96F68C' align='center' style='border-color: #FF6600; border-top-style: solid; border-top-width: 1'>
						<font size='2' color='#003300'>{QUESTION}
					</td>
					<td width='20' bgcolor='#96F68C' valign='top'>
					<img src='{TEMPLATEURL}headright.gif' hspace='0' align='left'>
					</td>
				</tr>
				<tr>
					<td colspan='3' align='center' bgcolor='#CCFFCC'>
						{ANSWER}
					</td>
				</tr>
				<tr>
					<td colspan='3' bgcolor='#EEFFEE' align='center'>
						<font size='1'>{QUESTIONHELP}</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td height='10'></td>
	</tr>
</table>