<table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#96F68C'>
 <tr>
		<td width='25'  style='background-image:url({TEMPLATEURL}smallgrid.gif)'>
		</td>
		<td colspan='2'>
      <br />
      <center>
      <font color='red'><strong>{REGISTERERROR}</strong></font>
      <strong>{REGISTERMESSAGE1}<br /></strong><br />
      {REGISTERMESSAGE2}<br /><br />
      {REGISTERFORM}<br /><br />
     </center>
    </td>
		<td width='25'  style='background-image:url({TEMPLATEURL}smallgrid2.gif)'>
		</td>
 </tr>
 <tr>
		<td colspan='4' height='10'  style='background-image:url({TEMPLATEURL}contgrid.gif)'></td>
 </tr>
</table>