<table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#96F68C'>
	<tr>
		<td width='25'  style='background-image:url({TEMPLATEURL}smallgrid.gif)'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}topcurve.gif' align='left' hspace='0' alt='' />
		</td>
		<td bgcolor='white'>
		</td>
		<td width='46' valign='top' bgcolor='white' align='right'>
			<img src='{TEMPLATEURL}topcurve2.gif' align='right' hspace='0' alt='' />
		</td>
		<td width='25'  style='background-image:url({TEMPLATEURL}smallgrid2.gif)'></td>
	</tr>
	<tr>
		<td width='25'  style='background-image:url({TEMPLATEURL}smallgrid.gif)'>
		</td>
		<td width='46' bgcolor='white'>
		</td>
		<td bgcolor='white'>
			<table width='75%' cellspacing='0' cellpadding='0' align='center'>
				<tr>
					<td align='center'>
						<font face='verdana' size='2' color='#006600'><b>{GROUPNAME}</b></font>
