	<title>
	{SURVEYNAME}
	</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
        <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<style type='text/css'>
body{
	font-size: 8pt;
	font-family: verdana;
}
.answertextright
    {
	text-align:left;
    }
.clearall
	{
	font-size: 7pt;
	}
.clearall
	A:link
	{
	text-decoration: none;
	font-family: verdana;
	color: #FF6600;
	}
.clearall
	A:visited
	{
	text-decoration: none;
	font-family: verdana;
	color: #FF6600;
	}
.clearall
	A:active
	{
	text-decoration: none;
	font-family: verdana;
	color: #FF6600;
	}
.clearall
	A:hover
	{
	text-decoration: underline;
	font-family: verdana;
	color: #FF6600;
	}
.select
	{
	font-family: verdana;
	font-size: 9pt;
	color: #003300;
	}
.submit
	{
	background-color: #007000;
	color: #EFEFEF;
	border-left-color: #00BB00;
	border-top-color: #00BB00;
	border-right-color: #111111;
	border-bottom-color: #111111;
	}
.text
	{
	font-family: verdana;
	font-size: 9pt;
	color: #003300;
	}
.textarea
	{
	font-family: verdana;
	font-size: 9pt;
	color: #003300;
	}
.rank
	{
	border: solid;
	border-width: 1;
	border-color: #AAAAAA;
	background-color: #DDFFDD;
	font-family: verdana;
	font-size: 8pt;
	}
.graph
	{
	border: outset;
	border-width: 1;
	border-color: #003300;
	background-color: #CCFFCC;
	}
.array1
	{
	background-color: #DDFFDD;
	}
.array2
	{
	background-color: #EEFFEE;
	}
.warningjs
        {
        font-size:12px;
        font-weight:bold;
        color:RED;
        }
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
.questionhelp 
   { 
      font-size: 10px; 
	  font-style: italic; 
   }
.innergraph img
{
  height:12px;
}
.innergraph table
{
border:1px solid #000;
}	

.printouttable
{
  width:100%;
}

.printouttable td
{
border-style:solid;
border-color:#ffffff ;
border-bottom-color:#ddddff ;
border-width:1px;
}


.printouttable td:first-child
{
  background-color:#ddddff;
  font-weight:bold;
  text-align:right;
  padding-right: 5px;
  padding-left: 5px;
}

.printouttitle
{
  padding-right: 5px;
  padding-left: 5px;
  font-size: 18px;
}

</style>
</head>
<body vlink='#003300' link='#003300'>
