<table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#96F68C'>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}topcurve.gif' align='left' hspace='0'>
		</td>
		<td bgcolor='white'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}topcurve2.gif' align='left' hspace='0'>
		</td>
		<td width='25' background='{TEMPLATEURL}smallgrid2.gif'></td>
	</tr>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td width='46' bgcolor='white'>
		</td>
		<td bgcolor='white'>
			<table width='75%' cellspacing='0' cellpadding='0' align='center'>
				<tr>
					<td width='10'>
					</td>
					<td align='center'>
						<br />
						<b>Thank you.<br /><br />
						You have completed answering the questions in this survey.</b><br /><br />

						Click on "submit" now to complete the process and add your answers to our records.<br /><br />

						{SUBMITBUTTON}<br /><br />


						If you want to check any of the answers you have made, and/or change them,
						you can do that now by clicking on the [<b><<&nbsp;prev</b>] button and browsing
						through your responses.<br /><br />

						{PRIVACY}
						<br />
					</td>
				</tr>
			</table>
		</td>
		<td width='46' bgcolor='white'>
		</td>
		<td width='25' background='{TEMPLATEURL}smallgrid2.gif'>
		</td>
	</tr>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}botcurve.gif' align='left' hspace='0'>
		</td>
		<td bgcolor='white'>
		</td>
		<td width='46' valign='top' bgcolor='white'>
			<img src='{TEMPLATEURL}botcurve2.gif' align='left' hspace='0'>
		</td>
		<td width='25' background='{TEMPLATEURL}smallgrid2.gif'></td>
	</tr>
</table>
