<table width='100%' cellpadding='0' cellspacing='0' border='0' bgcolor='#96F68C'>
	<tr>
		<td colspan='4' height='10' background='{TEMPLATEURL}contgrid.gif'></td>
	</tr>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td colspan='2'>
			<table cellspacing='0' cellpadding='0' border='0' align='center'>
				<tr>
					<td align='center'>
						<font size='1'><br /></font>
						<font size='4' color='#FF6600'><b>{SURVEYNAME}</b></font>
					</td>
				</tr>
				<tr>
					<td align='center'>
						<font size='2' color='DARKGREEN'>{SURVEYDESCRIPTION}</font>
					</td>
				</tr>
			</table>
		</td>
		<td width='25' background='{TEMPLATEURL}smallgrid2.gif'>
		</td>
	</tr>
	<tr>
		<td width='25' background='{TEMPLATEURL}smallgrid.gif'>
		</td>
		<td colspan='2'>
			<table cellspacing='0' cellpadding='0' border='0' align='center'>
				<tr height='25'>
					<td align='center'>
						{PERCENTCOMPLETE}
					</td>
				</tr>
			</table>
		</td>
		<td width='25' background='{TEMPLATEURL}smallgrid2.gif'>
		</td>
	</tr>
</table>