<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#96F68C">
	<tr>
		<td colspan="4" height="10"  style="background-image:url({TEMPLATEURL}contgrid.gif)"></td>
	</tr>
	<tr>
		<td width="25"  style="background-image:url({TEMPLATEURL}smallgrid.gif)">
		</td>
		<td colspan="2">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tr>
					<td align="center">
						<font size="1"><br /></font>
						<font size="4" color="#FF6600"><b>{SURVEYNAME}</b></font>
					</td>
				</tr>
				<tr>
					<td align="center">
						<font size="2" color="#006600">{SURVEYDESCRIPTION}</font>
					</td>
				</tr>
			</table>
		</td>
		<td width="25"  style="background-image:url({TEMPLATEURL}smallgrid2.gif)">
		</td>
	</tr>
	<tr>
		<td width="25"  style="background-image:url({TEMPLATEURL}smallgrid.gif)">
		</td>
		<td colspan="2">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tr>
					<td class="graph">
						{PERCENTCOMPLETE}
					</td>
				</tr>
				<tr>
          <td  align="center">
            {LANGUAGECHANGER}
          </td>
        </tr>
			</table>
		</td>
		<td width="25"  style="background-image:url({TEMPLATEURL}smallgrid2.gif)">
		</td>
	</tr>
</table>
