admin                   usr/share/limesurvey
classes                 usr/share/limesurvey
fonts                   usr/share/limesurvey
images                  usr/share/limesurvey
locale                  usr/share/limesurvey
scripts                 usr/share/limesurvey
common.php              usr/share/limesurvey
COPYRIGHT.php           usr/share/limesurvey
group.php               usr/share/limesurvey
index.php               usr/share/limesurvey
ldap-functions.php      usr/share/limesurvey
LICENSE.php             usr/share/limesurvey
load.php                usr/share/limesurvey
printanswers.php        usr/share/limesurvey
qanda.php               usr/share/limesurvey
question.php            usr/share/limesurvey
register.php            usr/share/limesurvey
robots.txt              usr/share/limesurvey
save.php                usr/share/limesurvey
survey.php              usr/share/limesurvey
verification.php        usr/share/limesurvey
tmp			var/lib/limesurvey
upload			var/lib/limesurvey
templates		var/lib/limesurvey
config*.php		etc/limesurvey
debian/etc/apache.conf  etc/limesurvey


