limesurvey for Ubuntu
---------------------

The Ubuntu version of limesurvey precreates the database to use and fills the information
needed in the config.php to access it, so you will not have to do it.

On Ubuntu, please note that the following files are stored as follow:

 * configuration files are in: /etc/limesurvey
 * php and other common file are in: /usr/share/limesurvey
 * upload, templates and temporary data are in: /var/lib/limesurvey
 * Docs and demo surveys are in: /usr/share/doc/limesurvey

For more info on using limesurvey, please go to http://docs.limesurvey.org/

 -- nicolas barcet <nick.barcet@canonical.com>  Sat, 22 Mar 2008 01:12:26 +0100
