<div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}">
    <table class="question-wrapper">
        <tr>
            <td class="questiontext">
                <span class="qnumcode">{QUESTION_NUMBER} {QUESTION_CODE} </span>{QUESTION_TEXT}<span class="questionhelp">{QUESTION_HELP}</span>
                {QUESTION_VALID_MESSAGE}
            </td>
        </tr>
        <tr>
            <td class="answer">
                {ANSWER}
            </td>
        </tr>
        <tr>
            <td class="survey-question-help">
                {QUESTIONHELP}
            </td>
        </tr>
    </table>
</div>
