<div {QUESTION_ESSENTIALS} class="question-wrapper {QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">
	<div class="question-text">
		<span class="asterisk">{QUESTION_MANDATORY}</span><span class="qnumcode">{QUESTION_NUMBER} {QUESTION_CODE} </span>{QUESTION_TEXT}
	</div>
	<div class="help-wrapper">
		<div class="mandatory error">{QUESTION_MAN_MESSAGE}</div>
		{QUESTION_VALID_MESSAGE}
		<div class="tip">{QUESTION_HELP}</div>
	</div>
	<div class="answers-wrapper">
		{ANSWER}
	</div>
	<div class="question-help">
		{QUESTIONHELP}
	</div>
</div>
