<div {QUESTION_ESSENTIALS} class="question-wrapper {QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">
	<div class="question-text">
		<span class="asterisk">{QUESTION_MANDATORY}</span><span class="qnumcode">{QUESTION_NUMBER} {QUESTION_CODE} </span>{QUESTION_TEXT}
	</div>
	<div class="error-wrapper">{QUESTION_MAN_MESSAGE}{QUESTION_VALID_MESSAGE}</div>
			<div class="tip help">{QUESTION_HELP}</div>
		<div class="answers">
		{ANSWER}
	</div>
	<div class="question-help">
		{QUESTIONHELP}
	</div>
</div>
