<?php
// Translation-source for new editor.
// Updated on 2025-02-17 15:00:00
gT('Welcome screen settings');
gT('Show welcome screen');
gT('Show “There are X questions in this survey.”');
gT('Alt text');
gT('Image description');
gT('Drop image here');
gT('Font Size');
gT('Small');
gT('Medium');
gT('Large');
gT('Question settings');
gT('Display theme options');
gT('Dropdown');
gT('Polar Area');
gT('Show in statistics');
gT('What\'s your question?');
gT('Duplicate question');
gT('Store answers encrypted');
gT('After specific answer option');
gT('Position for \'Other:\' option');
gT('Expiry message display time');
gT('Expiry message');
gT('1st time limit warning');
gT('2nd time limit warning');
gT('Allow searching of dropdown');
gT('Display tick on selected item');
gT('Current selected entry');
gT('Longest entry');
gT('Width of dropdown');
gT('List with comment (Radio)');
gT('Single choice buttons');
gT('Answer order');
gT('Multiple choice buttons');
gT('Extra small');
gT('Button size');
gT('Maximum number of buttons in a row');
gT('Radio');
gT('Multiple short texts');
gT('Max characters');
gT('Label wrapper width');
gT('Show handle');
gT('Show number');
gT('Without reorder');
gT('Block');
gT('Visualization');
gT('Multiple numerical inputs');
gT('Center position');
gT('Initial value');
gT('Start value');
gT('Slider direction');
gT('Use initial value as answer');
gT('Display min and max value');
gT('Reverse');
gT('Array (Point choice)');
gT('Map/Browser detection');
gT('Show Platform Information');
gT('Page break in printable view');
gT('End screen settings');
gT('Theme preview');
gT('Languages and texts');
gT('Collapsible');
gT('Set access code length');
gT('End date/time');
gT('Send basic admin notifications');
gT('Send detailed admin notifications');
gT('Basic admin notifications email address');
gT('Waiting for changes to be saved...');
gT('Saved at %s');
gT('Progress bar');
gT('Group name and description');
gT('Question number and code');
gT('Question number');
gT('On-screen keyboard');
gT('Language specific display');
gT('Navigation delay');
gT('Enabled');
gT('Detailed admin notifications email address');
gT(
    'When deactivated, responses will be archived. You will then be able to add or delete questions,  question groups, and settings again.'
);
gT('Your survey has been activated.');
gT('Survey link');
gT('Download QR Code');
gT('Your survey has been deactivated.');
gT('Deactivate survey to edit');
gT(
    'When activated, you will not be able to add or delete questions, question groups, or sub-questions. However, you can still edit text.'
);
gT(
    'When reactivated, you will not be able to add or delete questions, question groups, or sub-questions. However, you can still edit text.'
);
gT('Upgrade plan');
gT('Upgrade');
gT('Help us with your feedback');
gT('You do not have permission');
gT('What do you think so far?');
gT(
    'We would very much appreciate it if you could answer two quick questions about your experience with the new editor?'
);
gT('Don\'t ask again');
gT('Enter here');
gT('Duplicate group');
gT('Welcome screen');
gT('Welcome title');
gT('Welcome description');
gT('Group title');
gT('Your question here');
gT('Optional help description');
gT('answer options');
gT('Add subquestion');
gT('Write your equation here.');
gT('Enter your comment here.');
gT('Enter your answer here.');
gT('Choose file or drop image here');
gT('End screen');
gT('Enter your end message here.');
gT('Single choice');
gT('List image Select (Radio)');
gT('Ranking & Rating');
gT('Rating');
gT('Dates & Data');
gT('Text');
gT('Short Text');
gT('Long Text');
gT('Number');
gT('Text Display');
gT('Search for a question type');
gT('Recently used');
gT('You are here!');
gT('This is a preview dropdown for selectable languages');
gT('This question type isn’t supported in the new Editor yet, but your responses will still be collected. If you want to make edits you can switch to a simliar question type or edit it in the classic editor.');
gT('Share your survey and collect responses');
gT('Survey language version');
gT('Select the language version of the survey you want to share.');
gT('Coming soon');
gT('Embed survey');
gT('Display survey on your website or embed in your lead generation.');
gT('Standard');
gT('Overlay');
gT('Widget');
gT('Customize embed preview');
gT('Personal survey links');
gT('Create personal survey links in order to be able to assign responses to participants.');
gT('+ Create personal link');
gT('Participant lists');
gT('Setup participant lists and invite participants via email.');
gT('+ Create participant list');
gT('Share on social media');
gT('Public survey link');
gT('Copy and share this link with your survey participants.');
gT('Enter survey alias');
gT('No responses yet.');
gT('View sharing overview');
gT('View responses');
gT('Group settings');