<?php
// Translation-source for new editor.
// Updated on 2025-11-17 07:53:43
gT('%d answer options');
gT('%s bytes');
gT('1 answer option');
gT('1st time limit display timer');
gT('1st time limit message');
gT('1st time limit message CSS style');
gT('1st time limit warning');
gT('1st time limit warning timer');
gT('2nd time limit display timer');
gT('2nd time limit message');
gT('2nd time limit message CSS style');
gT('2nd time limit warning');
gT('2nd time limit warning timer');
gT('Add subquestion');
gT('Add text here...');
gT('Add, delete or edit questions and modify survey structure.');
gT('Adjust questions or modify the survey structure');
gT('After the survey was stopped, modifications to questions and settings are very limited.');
gT('Align text center');
gT('Align text left');
gT('Align text right');
gT('All scenarios');
gT('Allow searching of dropdown');
gT('Alt text');
gT('AND');
gT('Answer column width');
gT('Answer order');
gT('Appearance');
gT('Are you sure you want to delete scenario %s for this question?');
gT('Array (Point choice)');
gT('Auto-delete false input for numbers only');
gT('Back to classic editor');
gT('Basic');
gT('Basic admin notifications email address');
gT('Block');
gT('Button size');
gT('Cannot be accessed by participants anymore. Stops data collection and sets expiry date.');
gT('Cannot be accessed by participants anymore. Stops data collection.');
gT('Center position');
gT('Change or upload your own background image (max. file size %s)');
gT('Change or upload your own logo image (max. file size %s)');
gT('Checked (Y)');
gT('Choose a question');
gT('Choose an operator');
gT('Choose file or drop image here');
gT('Collapsible');
gT('Coming soon');
gT('Compare to answer of other question');
gT('Condition already exists');
gT('Condition applied successfully');
gT('Condition code');
gT('Condition deleted successfully');
gT('Continue editing');
gT('Copied!');
gT('Copy and share this link with your survey participants.');
gT('Copy question code');
gT('Create participant list');
gT('Create password');
gT('Crop');
gT('Crop or resize');
gT('Current responses and participant information are not available for analysis anymore.');
gT('Current responses and participant information will be kept and is still available for analysis.');
gT('Current selected entry');
gT('Customize embed preview');
gT('Dates & data');
gT('Deactivate survey to edit');
gT('Define the position of the help text');
gT('Detailed admin notifications email address');
gT('Display “Clear all” button');
gT('Display min and max value');
gT('Display only if');
gT('Display survey on your website or embed in your lead generation.');
gT('Display theme options');
gT('Display tick on selected item');
gT('Don\'t ask again');
gT('Download QR code');
gT('Drop image here');
gT('Drop image here or click here to select a file');
gT('Dropdown');
gT('Duplicate group');
gT('Duplicate question');
gT('Edit as HTML');
gT('Edit HTML');
gT('Edit or copy large conditions');
gT('Email address participant');
gT('Embed survey');
gT('Enabled');
gT('End date/time');
gT('End screen');
gT('End screen settings');
gT('Enter expression...');
gT('Enter here');
gT('Enter regular expression');
gT('Enter survey alias');
gT('Enter your answer here');
gT('Enter your answer here.');
gT('Enter your comment here');
gT('Enter your comment here.');
gT('Enter your end message here.');
gT('Expiry message');
gT('Expiry message display time');
gT('Explore additional configuration options, more detailed features and settings.');
gT('Expression script');
gT('Extra small');
gT('Feedback survey');
gT('Female (F)');
gT('Fields based on previous answers');
gT('First name participant');
gT('Fix automatically number value');
gT('Fix height');
gT('Fix width');
gT('Font size');
gT('Free value (constant)');
gT('Go back to classic editor');
gT('Go back without saving');
gT('Go to advanced options');
gT('Group name and description');
gT('Group settings');
gT('Group title');
gT('Header A');
gT('Header B');
gT('Help us with your feedback');
gT('Hide information about anonymized tokens');
gT('Horizontal scroll');
gT('Image description');
gT('Import an existing responses table again and start from where you left off.');
gT('Import archived responses in your new response table.');
gT('Import responses from a deactivated data set');
gT('Initial value');
gT('Keep aspect ratio');
gT('Keep existing responses');
gT('Keep them archived and create a new response table.');
gT('Label wrapper width');
gT('Language specific display');
gT('Languages and texts');
gT('Large');
gT('Last name participant');
gT('Latest response table (%s responses)');
gT('Legal notice message');
gT('LimeSurvey Image Editor');
gT('List image select (Radio)');
gT('List with comment (Radio)');
gT('Loading survey...');
gT('Loading translations...');
gT('Logo image');
gT('Long text');
gT('Longest entry');
gT('Male (M)');
gT('Mandatory validation info');
gT('Map position');
gT('Map/browser detection');
gT('Max characters');
gT('Max date');
gT('Max file size (kB)');
gT('Maximum number of buttons in a row');
gT('Medium');
gT('Min');
gT('Min date');
gT('Multiple choice buttons');
gT('Multiple numerical inputs');
gT('Multiple short texts');
gT('My custom button');
gT('Navigation delay');
gT('Navigation delay duration (in seconds)');
gT('New logic');
gT('No choices added yet');
gT('No data available');
gT('No responses yet.');
gT('Not checked');
gT('Number');
gT('On-screen keyboard');
gT('One survey link, one password.');
gT('Only letters and numbers are allowed.');
gT('OpenStreetMap');
gT('Optional help description');
gT('or press %s');
gT('Overlay');
gT('Page break in printable view');
gT('Page doesn\'t exist');
gT('Participant data');
gT('Participant lists');
gT('Password protected survey');
gT('Please try again later!');
gT('Polar area');
gT('Pop-up');
gT('Progress bar');
gT('Public survey link');
gT('Question group is empty.');
gT('Question ID group');
gT('Question number');
gT('Question number and code');
gT('Question settings');
gT('Questions and edits that were done in the meantime will be merged with your archived table as far as possible.');
gT('Radio');
gT('Ranking & Rating');
gT('Rating');
gT('Rating items');
gT('Reactivate');
gT('Recently used');
gT('Reference value');
gT('Reopen the survey by changing or removing the expiration date in the %sPublication & access panel%s');
gT('Resets the survey for a restart');
gT('Resize');
gT('Response rate');
gT('Reverse');
gT('Saved at %s');
gT('Scenario save failed: %s');
gT('Search for a question type');
gT('See details');
gT('Select answer option(s)');
gT('Select the language version of the survey you want to share.');
gT('Send basic admin notifications');
gT('Send detailed admin notifications');
gT('Set access code length');
gT('Setup participant lists and invite participants via email.');
gT('Share on social media');
gT('Share your survey and collect responses');
gT('Short text');
gT('Show “There are X questions in this survey.”');
gT('Show handle');
gT('Show in statistics');
gT('Show number');
gT('Show platform information');
gT('Show welcome screen');
gT('Show/hide question codes');
gT('Single choice');
gT('Single choice buttons');
gT('Slider direction');
gT('Small');
gT('Sorry, we encountered an issue while fetching the data.');
gT('Standard');
gT('Start from scratch');
gT('Start value');
gT('Start with a brand new responses table without importing an existing one.');
gT('Stop / pause survey');
gT('Stop your survey and still access your data for statistics');
gT('Store answers encrypted');
gT('Style for mandatory validation info');
gT('Survey is not active');
gT('Survey language');
gT('Survey language version');
gT('Survey link');
gT('Text');
gT('Thanks for helping us improve!');
gT('Theme preview');
gT('This image is not valid. Click here for more info.');
gT('This is a preview dropdown for selectable languages');
gT('This question type isn’t supported in the new editor yet, but your responses will still be collected. If you want to make edits you can switch to a similar question type or edit it in the classic editor.');
gT('This survey is already stopped.');
gT('Unsaved changes');
gT('Upgrade');
gT('Upgrade plan');
gT('Use initial value as answer');
gT('View responses');
gT('View sharing overview');
gT('Visualization');
gT('Waiting for changes to be saved...');
gT('We would very much appreciate it if you could answer two quick questions about your experience with the new editor?');
gT('Welcome description');
gT('Welcome screen');
gT('Welcome screen settings');
gT('Welcome title');
gT('What do you think so far?');
gT('What do you want to do with the %sexisting%s Responses?');
gT('What is your question group about?');
gT('What\'s your question?');
gT('When activated, you will not be able to add or delete questions, question groups, or sub-questions. However, you can still edit text.');
gT('When deactivated, responses will be archived. You will then be able to add or delete questions, question groups, and settings again.');
gT('When reactivated, you will not be able to add or delete questions, question groups, or sub-questions. However, you can still edit text.');
gT('When reactivating you can import your archived responses and continue collecting responses.');
gT('Widget');
gT('Width of dropdown');
gT('Without reorder');
gT('Write your equation here.');
gT('Yes, delete it');
gT('You are about to go back without saving your changes on this scenario. Do you want to proceed?');
gT('You are about to go back without saving your changes. Do you want to proceed?');
gT('You are here!');
gT('You can add texts or upload images');
gT('You do not have permission');
gT('You must have at least one question.');
gT('You want to stop your survey?');
gT('You won\'t be able to revert this!');
gT('Your feedback is important to us. Please take a minute to answer two quick questions.');
gT('Your question here');
gT('Your survey has been deactivated');
gT('Analyze');
gT('Date/time format');
gT('Navigate');
gT('Workspace');
gT('Add image');
gT('Alignment');
gT('Brightness');
gT('Radius');
gT('Rotate');
gT('Saving...');
gT('Unable to save image settings. Please try again.');
gT('Zoom');
gT('Customize link');
gT('%s Congrats! You have completed the tour.');
gT('Add content');
gT('All Data');
gT('Allow survey embedding');
gT('An update is available. You will be redirected to the admin panel to perform the update.');
gT('Answer already exists');
gT('Anyone with link');
gT('Anyone with the link to this survey can access.');
gT('Are you sure you want to delete the attachments for the selected responses?');
gT('Are you sure you want to perform this action?');
gT('Array five points');
gT('Array increase, same, and decrease');
gT('Array ten points');
gT('Array yes, no, and uncertain');
gT('Autosave');
gT('Can not be used with active survey.');
gT('Canvas');
gT('Clear filters');
gT('Click and type to fill in your question text. You can also use the toolbar for formatting and more options.');
gT('Click on the survey title to edit it, your changes will be saved automatically.');
gT('Close interactive help');
gT('Complete responses');
gT('Completed without answers');
gT('Conditions written in ExpressionScript mode can’t be displayed inside the visual condition builder.');
gT('Confirm Action');
gT('Create surveys in seconds with LimeSurvey. Easy to use, secure, and trusted by professionals worldwide. Get started free and unlock fresh insights today!');
gT('Currently embedding is disabled for the application');
gT('Currently embedding is disabled for the survey');
gT('Customize preview');
gT('Customize the link preview for your survey');
gT('Data view');
gT('Date/Time Format');
gT('Display code');
gT('Do you have a minute?');
gT('Download file');
gT('Drop icon here');
gT('Edit text');
gT('Embed code');
gT('Embed survey options');
gT('Embed the survey easily on a website');
gT('Enable embedding in the survey settings under publication and access.');
gT('Export response');
gT('Export statistics');
gT('Export survey responses');
gT('Failed to download QR code');
gT('File has been deleted');
gT('Filter column');
gT('Filter responses');
gT('Filtered Data');
gT('Fix number values automatically');
gT('Huge text');
gT('Incompleted without answers');
gT('Interactive help');
gT('Invalid input');
gT('Last action');
gT('Link with access code');
gT('List dropdown');
gT('Loading preview');
gT('Loading responses...');
gT('Loading statistics...');
gT('Max');
gT('Max ID must be a positive integer');
gT('Max ID must be greater than Min ID');
gT('MB');
gT('Meta title - short and precise');
gT('Min ID must be a positive integer');
gT('Min ID must be less than Max ID');
gT('No files uploaded');
gT('Not enabled');
gT('Only completed');
gT('Only participants with the link and access code can access.');
gT('Open the settings to access theme options and change your survey\'s design. Try it and change the style of your survey.');
gT('Organize columns');
gT('Overwriting condition from condition builder');
gT('Overwriting condition from ExpressionScript');
gT('Pin column');
gT('Please enable the embedding in the Global settings under Security.');
gT('Powered by LimeSurvey – The Freshest Online Survey Tool');
gT('Preview Settings');
gT('Random A-Z/Z-A');
gT('Reorder questions');
gT('Responses can only be updated through the responses list.');
gT('Responses list');
gT('Responses rate');
gT('Responses updated!');
gT('Results overview');
gT('Return to the editor');
gT('Rows per page');
gT('See how LimeSurvey autosaves your work? You don\'t have to worry about saving your progress at any time.');
gT('Seed');
gT('Select a question type');
gT('Select an embed type');
gT('Select how you want to share your survey');
gT('Select the plus symbol to add questions, groups or logic to the survey. For now, let\'s add a simple multiple-choice question.');
gT('Select the question type for your new question from this menu. Try it and add a simple multiple-choice question for now.');
gT('Select which columns you want to display inside this table. You can order the columns by drag and drop.');
gT('selected');
gT('Sharing options');
gT('Sharing overview');
gT('Show in search results');
gT('Submit date');
gT('Subquestions order');
gT('Switching to the visual condition builder will overwrite the condition written in expression script mode.');
gT('Tell us');
gT('The condition created inside the builder will replace your existing condition written in ExpressionScript mode. This action cannot be undone. Do you want to apply your changes?');
gT('The preview doesn’t update automatically while you’re editing. It will refresh once the survey is activated. Click “Update preview” to see the latest changes now.');
gT('The public registration feature is not supported for embedded surveys. Participants will not see the registration screen; instead, they will see the token form when applicable. To use public registration, share the survey link instead.');
gT('The theme options allow you to change the appearance of your survey. Try it and change a style of your survey.');
gT('This is where you create your questions and answer options. A sample question group and question is always created to get you started. Just click on any element to edit it.');
gT('This script will be overwritten:');
gT('Thumbnail');
gT('To');
gT('Token');
gT('Unpin column');
gT('Update global settings');
gT('Update preview');
gT('Update survey settings');
gT('Use the left-side menu bar to navigate back to your survey at any time.');
gT('Use the survey preview to see how your survey will look like for your participants.');
gT('Use the trash-icon to delete questions  or the X-icons to delete answer options.');
gT('Use this panel to change question types, logic, and display settings. You can also switch between simple and advanced question settings.');
gT('View all responses');
gT('View results overview');
gT('View/Edit response details');
gT('We would love to hear your thoughts on our sharing options!');
gT('Welcome to LimeSurvey');
gT('When you embed your survey on an external site, the code snippet will be visible in the site’s source. Anyone can copy this code and place your survey outside of your intended site. We recommend using it only on sites you manage or fully trust. Your survey and responses will always remain securely stored in your account.');
gT('When your survey is ready, use this button to activate it. Once activated, you can access the options for sharing your survey.');
gT('XLS');
gT('You can reorder your questions and groups by drag and drop inside the survey structure.');
gT('You currently have \"View only\" access.');
gT('You do not have participants yet. Create or restore archived participants under %sparticipants%s');
gT('You need an email tool like gmail or zoho or an email marketing tool like Mailchimp or Hubspot to embed the survey in an email.');
gT('You still have a participants list for your survey. You can remove it under %sparticipants%s');
gT('You will see a preview of your changes on the right side.');
gT('You\'re now using the LimeSurvey editor. This quick tutorial will guide you through what\'s most important in just a few steps.');
gT('Your condition will no longer be editable in the visual builder. Are you sure you want to apply these changes?');
gT('At least %s pixels');