<div class="navigator row" id="navigator-container">
    <div class="col-xs-6 text-left">
        {MOVEPREVBUTTON}
    </div>
    <div class="col-xs-6 text-right">
        {MOVENEXTBUTTON}
    </div>
</div>
<div class="navigator row ls-js-hidden">
    <div class="col-sm-6 save-clearall-wrapper">
        {SAVE}
        {CLEARALL}
    </div>
    <div class="col-sm-6 index-wrapper">
        <!-- Can be elsewhere if needed : inside form is better but not necessary -->
        {QUESTION_INDEX}
    </div>
</div>
