
<div id="question{QUESTION_ID}" class="question-wrapper {QUESTION_CLASS}">
    <div class="q-text">
        <div class="label label-default pull-left question-code">{QUESTION_PRINT_CODE}</div>
        <div class="h3"><div class="mandatory pull-left">{QUESTION_MANDATORY}</div> {QUESTION_TEXT} </div>
        <div class="q-scenaria">{QUESTION_SCENARIO}</div>
        <div class="q-type-help">{QUESTION_TYPE_HELP}</div>
        <div class="q-man-message">{QUESTION_MAN_MESSAGE}</div>
        <div class="q-validation">{QUESTION_VALID_MESSAGE}</div>
        <div class="q-fvalidation">{QUESTION_FILE_VALID_MESSAGE}</div>
    </div>
    <div class="q-answer">
        {ANSWER}
    </div>
    <div class="q-help">
        {QUESTIONHELP}
    </div>
</div>

