<!-- Question -->
    <div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS} col-xs-12 question-container">

        <!-- Question title -->
        <div class="row question-wrapper question-title-container">
            <div class="col-sm-12 questiontext">
                <div class="qnumcode question-text">
                {QUESTION_MANDATORY}{QUESTION_NUMBER} {QUESTION_CODE}{QUESTION_TEXT}
                </div>

            </div>
        </div>

        <!-- Question valid message -->
        <div class="row question-wrapper">
            <div class="col-sm-12 questionvalidcontainer">
                {QUESTION_VALID_MESSAGE}
                {QUESTION_MAN_MESSAGE}
                {QUESTION_FILE_VALID_MESSAGE}
            </div>
        </div>


        <!-- Answer -->
        <div class="row question-wrapper answer-container">
            <div class="col-sm-12 answer">
                {ANSWER}
            </div>
        </div>

        <!-- Question help -->
        <div class="row question-wrapper question-help-container">
            <div class="col-sm-12 question-help">
                {QUESTIONHELP}
            </div>
        </div>
    </div>
