<!-- Question -->
<div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS} question-wrapper clearfix">

    <!-- Question text -->
    <div class="question-title-container col-sm-12">
      <span class="question-mandatory">{QUESTION_MANDATORY}</span>
      <span class="question-number">{QUESTION_NUMBER}</span>
      <span class="question-code">{QUESTION_CODE}</span>
      <span class="question-text">{QUESTION_TEXT}</span>
    </div>

    <!-- LimeSurvey valid message and help -->
    <div class="question-valid-container col-sm-12">
      <span class="question-valid-message">{QUESTION_VALID_MESSAGE}</span>
      <span class="question-man-message">{QUESTION_MAN_MESSAGE}</span>
      <span class="question-file-valid-message">{QUESTION_FILE_VALID_MESSAGE}</span>
    </div>

    <!-- Answer -->
    <div class="answer-container col-sm-12">
      <div class="answer no-more-table">
        {ANSWER}
      </div>
    </div>

    <!-- Survey question help -->
    <div class="question-help-container col-sm-12">
      {QUESTIONHELP}
    </div>
</div>
