<div class="alert alert-danger" role="alert"  id="checkjavascript">
    {CHECKJAVASCRIPT}
</div>
<script>
document.getElementById("checkjavascript").style.display = 'none';
</script>
<!-- Survey Description -->
<div class="row" id="welcome-container">

  <div class="survey-description col-sm-12 ">
    <h1>{SURVEYNAME}</h1><br />
    <p class="survey-description-text text-info">{SURVEYDESCRIPTION}</p>
  </div>


  <!-- Survey Welcome -->
  <div class="survey-welcome col-sm-12">
    <p class="survey-welcome-text">{WELCOME}</p>
  </div>

  <!-- Question number -->
  <div class="questions-number col-sm-12">
    <p class="questions-number-text">{THEREAREXQUESTIONS}</p>
  </div>
</div>