<table width="80%" align='center' class='bf' cellpadding='0' cellspacing='0'>
<tr>
	<td rowspan='2'><table width='100%' cellspacing='10'>
		<tr>
			<td>
<table width="80%" align="center"><tr><td>

{COMPLETED}

Thank you very much for the time and effort of taking this survey! 
Company X looks forward to continuing to improve the services it offers its customers. <br /><br />

<center><input type="button" name="closeme" value="Close Window" onClick="top.window.close();" /></center>


</td></tr></table>