<div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">
	<table width="100%" cellspacing="0" cellpadding="0" class="question" border="1">
		<tr>
			<td align="left">
				<table width="100%" cellspacing="0" cellpadding="8" border="0">
					<tr>
						<td class="be">
							<span class="asterisk">{QUESTION_MANDATORY}</span>{QUESTION_TEXT}<br /><span class="questionhelp">{QUESTION_HELP}</span>

							{QUESTION_MAN_MESSAGE}
							{QUESTION_VALID_MESSAGE}
						</td>
					</tr>
        	                        <!--<tr><td><font size="-1"><i>{QUESTIONHELPPLAINTEXT}</i></font></td></tr>-->
					<tr>
						<td width="100%" class="answer">{ANSWER}</td>
					</tr>
	                                <tr><td>{QUESTIONHELP}</td></tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0"><tr><td height="24"></td></tr></table>
</div>
