<title>{SURVEYNAME} :: {GROUPNAME}</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<style type='text/css'>
body { font-family: arial, verdana, sans-serif; font-size: 14px; line-height: 17px; background-color: #999999; }
table { border: 0; }
table.question { border: 1; border-color: #aaaaaa; }
td { font-family: arial, verdana, sans-serif; font-size: 14px; line-height: 17px; }
td.tenpoint { font-size: 12px; line-height: 15px; }
img { border: 0; }
.answertextright
    {
	text-align:left;
    }
.b3 { background-color: #333333; }
.b9 { background-color: #999999; }
.ba { background-color: #aaaaaa; }
.bd { background-color: #dddddd; }
.be { background-color: #eeeeee; }
.bf { background-color: #ffffff; }
.array1 { background-color: #eeeeee; }
.array2 { background-color: #ffffff; }
.errormandatory { font-size: 13px; font-weight: bold; color:#ff0000; }
.warningjs { font-size: 13px; font-weight: bold; color:#ff0000; }
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
.progressbar img
{
  height:12px;
}
</style>
</head>
<body>

