<title>{SURVEYNAME} :: {GROUPNAME}</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<style type='text/css'>
body { font-family: arial, verdana, sans-serif; font-size: 14px; line-height: 17px; background-color: #999999; }
table { border: 0; }
table.question { border: 1; border-color: #aaaaaa; }
td { font-family: arial, verdana, sans-serif; font-size: 14px; line-height: 17px; }
td.tenpoint { font-size: 12px; line-height: 15px; }
img { border: 0; }
.answertextright
    {
	text-align:left;
    }
.b3 { background-color: #333333; }
.b9 { background-color: #999999; }
.ba { background-color: #aaaaaa; }
.bd { background-color: #dddddd; }
.be { background-color: #eeeeee; }
.bf { background-color: #ffffff; }
.array1 { background-color: #eeeeee; }
.array2 { background-color: #ffffff; }
.errormandatory { font-size: 13px; font-weight: bold; color:#ff0000; }
.warningjs { font-size: 13px; font-weight: bold; color:#ff0000; }
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
.questionhelp 
{
      font-size: 10px; 
	  font-style: italic; 
}
.innergraph
	{
	font-family: verdana;
	font-size: 10pt;
	}

.innergraph img
{
  height:12px;
  vertical-align:top;
}
.innergraph table
{
  height:12px;
  border:1px solid #000;
  table-layout:fixed !important;
}

.innergraph td
{
  height:12px;
}


table.question tr.array1:hover {background-color: #A7A9D1; }
table.question tr.array2:hover {background-color: #A7A9D1; }
.surveytitle
{
  font-size:1.2em;
  height:1.5em;
}
.surveytitle:hover
{
 background-color: #F0F0F0;
}
.languagechanger
{
 font-size:1em;
}

</style>
</head>
<body>

