<table class="survey-list-table">
    <tr>
		<td class="site-name">
			 <p>{SITENAME}</p>
            </td>
    </tr>
	<tr>
		<td class="survey-list-heading">
             <strong>{SURVEYLISTHEADING}</strong>
         </td>
    </tr>
	<tr>
		<td class="survey-list">
             <table align="center">
               <tr>
                <td>
                <ul>{SURVEYLIST}</ul>
                </td>
               </tr>
             </table>
		</td>
	</tr>
      <tr>
		<td class="survey-contact">
             {SURVEYCONTACT}
            </td>
      </tr>
      <tr>
		<td class="language-changer">
             <p>{LANGUAGECHANGER}</p>
			<a href="http://www.limesurvey.org" target="_blank"><img src="{TEMPLATEURL}limesurvey_logo.png" border="0" title="LimeSurvey" /></a><br /><br />
             <a href="http://www.limesurvey.org" target="_blank"><font color="#000000">The Online Survey Tool</font></a> - Free & Open Source<br />
            </td>
      </tr>
</table>
