<title>{SURVEYNAME}</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />   
        <meta name="generator" content="PHPSurveyor http://www.phpsurveyor.org" />
<style type='text/css'>
body.default
    {
    font-family: verdana;
    font-size: 11px;
    }
.question
    {
    font-family: verdana;
    font-size: 11px;
    }
.questionhelp
    {
    font-size: 10px;
    }        
.clearall
    {
    font-size: 11px;
    }
.answertext
    {
    font-family: verdana;
    font-size: 11px;
    }
.array1
    {
    font-family: verdana;
    font-size: 11px;
    text-align:center;
    background-color: #ffffff;
    }
.array2
    {
    font-family: verdana;
    font-size: 11px;
    text-align:center;
    background-color: #eeeeee;
    }

.arraycaptionleft
    {
    text-align:right;
    }
    
.errormandatory 
    {
    font-size:12px;
    font-weight:bold;
    color:RED;
    }
.warningjs
    {
    font-size:12px;
    font-weight:bold;
    color:RED;
    }

.saveall
    {
    font-size:10px;
    font-weight:normal;
    color:black;
    background-color:#999999;
    }
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
</style>
</head>
<body class='default'>
<table width='75%' align='center' border='1' style='border-collapse: collapse; border-color: #111111' bgcolor='white'>
	<tr>
		<td align='center'>
            {CHECKJAVASCRIPT}
			<table width='100%' cellspacing='0'>
				<tr>
					<td align='center' bgcolor='#EEEEEE'>
						<font size='2'><strong>{QUESTION}</strong>
					</font></td>
				</tr>
				<tr>
					<td align='center'>
						{ANSWER}
					</td>
				</tr>
				<tr>
					<td class='questionhelp' align='center' bgcolor='#EEEEEE'>
						{QUESTIONHELP}
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td height='1'></td>
	</tr>
</table>
</body>
