
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>{SURVEYNAME} &ndash; {GROUPNAME}</title>
		<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

		<!-- The following line includes template.css and if an RTL-language is used template-rtl.css -->
        {TEMPLATECSS}
		
		<!--[if lte IE 6]>
				<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_8.css" />
<![endif]-->

    <!-- The following CSS hides visual elements of the progress bar from screen readers. -->
    <style type="text/css" media="aural tty">
        progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
    </style>
	<script type="text/javascript" src="{TEMPLATEURL}template.js"></script>    
<link rel="shortcut icon" href="{TEMPLATEURL}favicon.ico" />
</head>
	<body id="page_bg"  class="lang-{SURVEYLANGAGE} {SURVEYFORMAT}">
                <div class="outerframe">
		        <div id="wrapper2">
		        	<div id="wrapper">
		        		<div id="header">
		        			<div class="rk-1">
		        				<div class="rk-2">
		        					<a href="http://www.limesurvey.org" class="nounder" title="Limesurvey - The free open source survey tool"><img src="{TEMPLATEURL}blank.gif" border="0" alt="" id="logo" /></a>
		        				</div>
		        			</div>
		        		</div>
		        		<div class="surveyname">{SURVEYNAME}</div>
		        		<div class="survey-main">
