
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>{SURVEYNAME} &ndash; {GROUPNAME}</title>
		<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
    
	<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->
    {TEMPLATECSS}
		
		<!--[if lte IE 6]>
				<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
		<!--[if IE 8]>
				<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_8.css" />
<![endif]-->

    <!-- The following CSS hides visual elements of the progress bar from screen readers. -->
    <style type="text/css" media="aural tty">
        progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
    </style>
	<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->
	{TEMPLATEJS}
<link rel="shortcut icon" href="{TEMPLATEURL}favicon.ico" />
{GOOGLE_ANALYTICS_JAVASCRIPT}
</head>
	<body id="page_bg"  class="lang-{SURVEYLANGUAGE} {SURVEYFORMAT}">
                <div class="outerframe">
		        <div id="wrapper2">
			<div id="survey-wrapper">
		        		<div id="header">
		        			<div class="rk-1">
		        				<div class="rk-2">
		        					<a href="http://www.limesurvey.org" class="nounder" title="Limesurvey - The free open source survey tool"><img src="{TEMPLATEURL}blank.gif" border="0" alt="" id="logo" /></a>
		        				</div>
		        			</div>
		        		</div>
		        		<div class="surveyname">{SURVEYNAME}</div>
		        		<div class="survey-main">
