
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>{SURVEYNAME} &ndash; {GROUPNAME}</title>
		<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}template.css" />
<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
<![endif]-->

<!-- The following CSS hides visual elements of the progress bar from screen readers. -->
		<style type="text/css" media="aural tty">
progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
		</style>

<!-- NOTE: the following JS must ALWAYS be in IE conditional tags otherwise it will break JS in non-IE browsers. -->
<!--[if IE]>
		<script type="text/javascript">
			var ie = true;
		</script>
<![endif]-->
	</head>
	<body id="page_bg">
		<div id="wrapper2">
			<div id="wrapper">
				<div id="header">
					<div class="rk-1">
						<div class="rk-2">
							<a href="http://www.limesurvey.org" class="nounder" title="Limesurvey - The free open source survey tool"><img src="http://www.limesurvey.org/images/blank.png" border="0" alt="" id="logo" /></a>
						</div>
					</div>
				</div>
				<div class="surveyname">{SURVEYNAME}</div>
				<div class="survey-main">
