<table width='100%' align='center' cellpadding='0' cellspacing='0'>
	<tr>
		<td width='10'><img src='{TEMPLATEURL}head_topleft.gif' alt='' /></td>
		<td width='1000' style='background-image:url({TEMPLATEURL}head_top.gif)'></td>
		<td width='10'><img src='{TEMPLATEURL}head_topright.gif' alt='' /></td>
	</tr>
	<tr bgcolor='#333399'>
		<td align='center' colspan='3'>
			{NAVIGATOR}<br />
			{CLEARALL}
			{SAVE}

		</td>
	</tr>
	<tr>
		<td width='10'><img src='{TEMPLATEURL}head_botleft.gif' alt='' /></td>
		<td style='background-image:url({TEMPLATEURL}head_bot.gif)'></td>
		<td width='10'><img src='{TEMPLATEURL}head_botright.gif' alt='' /></td>
	</tr>
</table>