<table width='100%' align='center' cellpadding='0' cellspacing='0'>
	<tr>
		<td width='10'><img src='{TEMPLATEURL}head_topleft.gif'></td>
		<td width='1000' background='{TEMPLATEURL}head_top.gif'></td>
		<td width='10'><img src='{TEMPLATEURL}head_topright.gif'></td>
	</tr>
	<tr bgcolor='#333399'>
		<td align='center' colspan='3'>
			{NAVIGATOR}<br />
			<font size='1'>{CLEARALL}</font>
			{SAVE}

		</td>
	</tr>
	<tr>
		<td width='10'><img src='{TEMPLATEURL}head_botleft.gif'></td>
		<td background='{TEMPLATEURL}head_bot.gif'></td>
		<td width='10'><img src='{TEMPLATEURL}head_botright.gif'></td>
	</tr>
</table>