
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>{SURVEYNAME} :: {GROUPNAME}</title>
		<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}template.css">
<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
<![endif]-->

    <!-- The following CSS hides visual elements of the progress bar from screen readers. -->
    <style type="text/css" media="aural tty">
        progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
    </style>
    
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000">

<table width="75%" align="center" cellspacing="0" cellpadding="0" bgcolor="white">
	<tr>
		<td width="32"><img src="{TEMPLATEURL}topleft_bord.gif" border="0" alt="" /></td>
		<td style="background-image:url({TEMPLATEURL}top_bord.gif)"></td>
		<td width="32"><img src="{TEMPLATEURL}topright_bord.gif" border="0" alt="" /></td>
	</tr>
	<tr>
		<td style="background-image:url({TEMPLATEURL}left_bord.gif)"></td>
		<td>
