<head>
	<title>
	SURVEYOR
	</title>
<style>
.submit
	{
	color: #333399;
	font-size: 8pt;
	font-family: verdana;
	}
.text
	{
	color: #333399;
	font-size: 9pt;
	font-family: verdana;
	}
.radio
	{
	}
.checkbox
	{
	}
.select
	{
	color: #333399;
	font-size: 9pt;
	font-family: verdana;
	}
.textarea
	{
	color: #333399;
	font-size: 9pt;
	font-family: verdana;
	}
.clearall
	{
	font-size: 7pt;
	}
.clearall
	A:link
	{
	text-decoration: none;
	font-family: verdana;
	color: #FF9933;
	}
.clearall
	A:visited
	{
	text-decoration: none;
	font-family: verdana;
	color: #FF9933;
	}
.clearall
	A:active
	{
	text-decoration: none;
	font-family: verdana;
	color: #FF9933;
	}
.clearall
	A:hover
	{
	text-decoration: underline;
	font-family: verdana;
	color: #FF9933;
	}
.graph
	{
	border: solid;
	border-width: 1;
	border-color: #333399;
	background-color: #FFD1A4;
	}
.innergraph
	{
	background-color: #FFD1A4;
	color: #FF9933;
	font-size: 8pt;
	font-family: verdana;
	}
.rank
	{
	background-color: #FFE4CA;
	border: solid;
	border-width: 1;
	border-color: #FFB4CA;
	}
.array1
	{
	background-color: #FFE0CA;
	}
.array2
	{
	background-color: #FFEFCA;
	}
.question
	{
	font-family: verdana;
	font-size: 10;
	}
</style>
</head>
<body bgcolor='#FF9933' link='#0000FF' vlink='#800080' alink='#FF0000'><font face='verdana' size='2'>
<table width='75%' align='center' cellspacing='0' cellpadding='0' bgcolor='white'>
	<tr>
		<td width='32'><img src='{TEMPLATEURL}topleft_bord.gif' border='0'></td>
		<td background='{TEMPLATEURL}top_bord.gif'></td>
		<td width='32'><img src='{TEMPLATEURL}topright_bord.gif' border='0'></td>
	</tr>
	<tr>
		<td background='{TEMPLATEURL}left_bord.gif'></td>
		<td>