<table width="100%" align="center" cellspacing="0" cellpadding="0">
	<tr>
		<td width="10"><img src="{TEMPLATEURL}head_topleft.gif"></td>
		<td width="1000" background="{TEMPLATEURL}head_top.gif"></td>
		<td width="10"><img src="{TEMPLATEURL}head_topright.gif"></td>
	</tr>
	<tr bgcolor="#333399">
		<td align="center" colspan="3">
			<font color="yellow"><strong>{SURVEYNAME}</strong></font><br />
			<font size="1" color="#CCCCCC">{SURVEYDESCRIPTION}</font>
		</td>
	</tr>
	<tr>
		<td width="10"><img src="{TEMPLATEURL}head_botleft.gif"></td>
		<td background="{TEMPLATEURL}head_bot.gif"></td>
		<td width="10"><img src="{TEMPLATEURL}head_botright.gif"></td>
	</tr>
	<tr>
		<td class="graph" colspan="3">
			{PERCENTCOMPLETE}
		</td>
	</tr>
  <tr>
    <td  align="center">
      {LANGUAGECHANGER}
    </td>
  </tr>
</table>
