<table align='center' width='100%' cellpadding='0' cellspacing='0'>
	<tr>
		<td width='10'><img src='{TEMPLATEURL}head_topleft.gif'></td>
		<td width='100%' background='{TEMPLATEURL}head_top.gif'></td>
		<td width='10'><img src='{TEMPLATEURL}head_topright.gif'></td>
	</tr>
	<tr bgcolor='#333399'>
		<td align='center' colspan='3'>
			<font size='4' color='yellow'><b>{SURVEYNAME}</b></font><br />
			<font size='2' color='#CCCCCC'>{SURVEYDESCRIPTION}</font>
		</td>
	</tr>
	<tr>
		<td width='10'><img src='{TEMPLATEURL}head_botleft.gif'></td>
		<td background='{TEMPLATEURL}head_bot.gif'></td>
		<td width='10'><img src='{TEMPLATEURL}head_botright.gif'></td>
	</tr>
	
	<tr>
		<td></td>
		<td align='center'>
			<font size='2'><br />{WELCOME}<br /><br />
			<i>There are {NUMBEROFQUESTIONS} questions in this survey.</i><br />&nbsp;
		</td>
		<td></td>
	</tr>
</table>