<table align='center' width='100%' cellpadding='0' cellspacing='0'>
	<tr>
		<td width='10'><img src='{TEMPLATEURL}head_topleft.gif' alt='' /></td>
		<td width='1000' style='background-image:url({TEMPLATEURL}head_top.gif)'></td>
		<td width='10'><img src='{TEMPLATEURL}head_topright.gif' alt='' /></td>
	</tr>
	<tr bgcolor='#333399'>
		<td align='center' colspan='3'>
			<font size='4' color='yellow'><strong>{SURVEYNAME}</strong></font><br />
			<font size='2' color='#CCCCCC'>{SURVEYDESCRIPTION}</font>
		</td>
	</tr>
	<tr>
		<td width='10'><img src='{TEMPLATEURL}head_botleft.gif' alt='' /></td>
		<td style='background-image:url({TEMPLATEURL}head_bot.gif)'></td>
		<td width='10'><img src='{TEMPLATEURL}head_botright.gif' alt='' /></td>
	</tr>
	
	<tr>
		<td></td>
		<td align='center'>
			<div style="margin:10px 50px 10px 50px; text-align: left;"><font size='2'><br />{WELCOME}</font><br /><br /></div>
			<i>{THEREAREXQUESTIONS}</i><br /> 
		</td>
		<td></td>
	</tr>
</table>