<table width='75%' align='center' border='1' style='border-collapse: collapse' bordercolor='#111111' bgcolor='white'>
    <tr>
        <td align='center'>
            <table width='100%' cellspacing='0'>
                <tr>
                    <td align='left' bgcolor='#cccccc'>
                        <font size='2' color='#17479E'><b>{QUESTION_CODE} {QUESTION}</b>
                    </td>
                </tr>
                <tr>
                    <td align='left' bgcolor='#E5E5E5'>
                        <font size='1'><i>{QUESTIONHELP}</i></font>
                    </td>
                </tr>
                <tr>
                    <td align='left'>
                        {ANSWER}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td height='1'></td>
    </tr>
</table>