	<title>
	{SURVEYNAME}
	</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<style type='text/css'>
body{
	font-size: 8pt;
	font-family: verdana;
}
.answertextright
    {
	text-align:left;
    }
.submit
	{
	background-color: #EDEDED;
	color: #17479E;
	font-size: 10pt;
	font-family: verdana;
	}
.text
	{
	background-color: #EDEDED;
	color: #17479E;
	font-size: 10pt;
	font-family: verdana;
	}
.radio
	{
	}
.checkbox
	{
	}
.select
	{
	}
.textarea
	{
	background-color: #EDEDED;
	color: #17479E;
	font-size: 10pt;
	font-family: verdana;
	}
.clearall
	{
	font-size: 10pt
	}
.clearall
	A:link
	{
	text-decoration: none;
	font-family: verdana;
	color: #17479E;
	}
.clearall
	A:visited
	{
	text-decoration: none;
	font-family: verdana;
	color: #17479E;
	}
.clearall
	A:active
	{
	text-decoration: none;
	font-family: verdana;
	color: #17479E;
	}
.clearall
	A:hover
	{
	text-decoration: underline;
	font-family: verdana;
	color: #17479E;
	}
.graph
	{
	border: solid;
	border-width: 1;
	border-color: #17479E;
	background-color: #DDDDDD;
	}
.innergraph
	{
	font-family: verdana;
	font-size: 10pt;
	}
.question
	{
	font-family: verdana;
	font-size: 10pt;
	}
.questionhelp 
   { 
      font-size: 10px; 
	  font-style: italic; 
   }	
.warningjs
        {
        font-size:12px;
        font-weight:bold;
        color:RED;
        }
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
.innergraph img
{
  height:12px;
}
.innergraph table
{
border:1px solid #000;
}

.printouttable
{
  width:100%;
}

.printouttable td
{
border-style:solid;
border-color:#ffffff ;
border-bottom-color:#ddddff ;
border-width:1px;
}


.printouttable td:first-child
{
  background-color:#ddddff;
  font-weight:bold;
  text-align:right;
  padding-right: 5px;
  padding-left: 5px;
}

.printouttitle
{
  padding-right: 5px;
  padding-left: 5px;
  font-size: 18px;
}

</style>
</head>
<body bgcolor='#C0C0C0'>
<table width='75%' align='center' style='border-collapse: collapse;border-color:#333333' bgcolor='#EDEDED' border='1' cellspacing='0'>
	<tr>
		<td>
