<table align='center' width='100%' cellpadding='25' cellspacing='0' border='1' style='border-collapse: collapse;border-color:#111111'>
	<tr>
		<td align='left' bgcolor='#17479E'>
			<font size='4' color='#E5E5E5'><b>{SURVEYNAME}</b></font><br />
			<font size='2' color='#CCCCCC'>{SURVEYDESCRIPTION}</font>
		</td>
	</tr>
	<tr>
		<td align='left' bgcolor='#E5E5E5'>
			<font size='2'>{WELCOME}</font><br /><br />
			<i>Click on the "next >> " button to begin.<br /><br /> 						Click here if you don't want to participate:</i>
			{CLEARALL}
		</td>
	</tr>
</table>