<div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">
	<table class="question-wrapper">
		<tr>
			<td align="center">
				<table width="100%" cellspacing="0">
					<tr>
						<td class="question-text">
							<span class="asterisk">{QUESTION_MANDATORY}</span>{QUESTION_TEXT}
							<br />
							<span class="questionhelp">{QUESTION_HELP}</span>
							{QUESTION_MAN_MESSAGE}
							{QUESTION_VALID_MESSAGE}
						</td>
					</tr>
					<tr>
						<td>
							{ANSWER}
						</td>
					</tr>
					<tr>
						<td class="survey-question-help">
							{QUESTIONHELP}
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
