<title> {SURVEYNAME} </title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

<style type='text/css'>
body{
	font-size: 8pt;
	font-family: verdana;
}
.answertextright
    {
	text-align:left;
    }
.submit
	{
	background-color: #EDEDED;
	color: #042455;
	font-size: 10pt;
	font-family: verdana;
	}
.text
	{
	background-color: #EDEDED;
	color: #042455;
	font-size: 10pt;
	font-family: verdana;
	}
.radio
	{
	}
.checkbox
	{
	}
.select
	{
	}
.textarea
	{
	background-color: #EDEDED;
	color: #042455;
	font-size: 10pt;
	font-family: verdana;
	}
.clearall
	{
	font-size: 10pt
	}
.clearall
	A:link
	{
	text-decoration: none;
	font-family: verdana;
	color: white;
	}
.clearall
	A:visited
	{
	text-decoration: none;
	font-family: verdana;
	color: white;
	}
.clearall
	A:active
	{
	text-decoration: none;
	font-family: verdana;
	color: white;
	}
.clearall
	A:hover
	{
	text-decoration: underline;
	font-family: verdana;
	color: white;
	}
.graph
	{
	border: solid;
	border-width: 1;
	border-color: #042455;
	background-color: #DDDDDD;
	}
.innergraph
	{
	font-family: verdana;
	font-size: 10pt;
	}
.question
	{
	font-family: verdana;
	font-size: 10pt;
	}
.questionhelp 
   { 
      font-size: 10px; 
	  font-style: italic; 
   }	
.warningjs
        {
        font-size:12px;
        font-weight:bold;
        color:RED;
        }
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    font-family: verdana;
    }
</style>
</head>
<body bgcolor='#C0C0C0'>
<table width='75%' align='center' style='border-collapse: collapse; border-color:#333333' bgcolor='#EDEDED' border='1' cellspacing='0'>
	<tr>
		<td>
