<table align='center' width='100%' cellpadding='25' cellspacing='0' border='1' style='border-collapse: collapse;border-color:#111111'>
	<tr>
		<td align='center' bgcolor='#042455'>
			<font size='4' color='#E5E5E5'><b>{SURVEYNAME}</b></font><br />
			<font size='2' color='#CCCCCC'>{SURVEYDESCRIPTION}</font>
		</td>
	</tr>
	<tr>
		<td align='center' bgcolor='#E5E5E5'>
			<font size='2'>{WELCOME}<br /><br />
			<i>There are {NUMBEROFQUESTIONS} questions in this survey.</i></font>
		</td>
	</tr>
</table>