
 ***************************************************************************************
 *                                                                                     *
 * This file is part of the XPertMailer package (http://xpertmailer.sourceforge.net/)  *
 *                                                                                     *
 * XPertMailer is free software; you can redistribute it and/or modify it under the    *
 * terms of the GNU General Public License as published by the Free Software           *
 * Foundation; either version 2 of the License, or (at your option) any later version. * 
 *                                                                                     *
 * XPertMailer is distributed in the hope that it will be useful, but WITHOUT ANY      *
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A     *
 * PARTICULAR PURPOSE.  See the GNU General Public License for more details.           *
 *                                                                                     *
 * You should have received a copy of the GNU General Public License along with        *
 * XPertMailer; if not, write to the Free Software Foundation, Inc., 51 Franklin St,   *
 * Fifth Floor, Boston, MA  02110-1301  USA                                            *
 *                                                                                     *
 * XPertMailer php functions class. Sends e-mail message in MIME type format.          *
 * Copyright (C) 2006  Tanase Laurentiu Iulian                                         *
 *                                                                                     *
 ***************************************************************************************

 default XPertMailer class variables value:
 +------------------------------+------------+
 | variable type                | value      |
 +------------------------------+------------+
 | integer smtp_type            | 3          |
 | integer default_port_number  | 25         |
 | integer relay_port_number    | 465        |
 | integer connection_time_out  | 30         |
 | string  content_charset      | ISO-8859-1 |
 | string  smtp_server_response | unknow     |
 +------------------------------+------------+

 HERE IS THE DOCUMENTATION FOR THE PUBLIC FUNCTIONS FROM XPERTMAILER CLASS
 #########################################################################

 **
 * Set connection type and optional relay host/ip if is SMTP_RELAY
 * -
 * constructor XPertMailer
 ***

constructor XPertMailer :: XPertMailer ( [ integer connection_type [, string relay_host_or_ip ]] )

 connection_type possible values:
 +-------------------+---------+
 | CONSTANT          | integer |
 +-------------------+---------+
 | SMTP_LOCAL        | 1       |
 | SMTP_CLIENT       | 2       |
 | SMTP_LOCAL_CLIENT | 3       | << default
 | SMTP_CLIENT_LOCAL | 4       |
 | SMTP_RELAY        | 5       |
 | SMTP_RELAY_CLIENT | 6       |
 | SMTP_CLIENT_RELAY | 7       |
 +-------------------+---------+

 **
 * Set connection time out in secounds for each smtp server (if have multiple MX hosts)
 * -
 * function timeout
 ***

public function XPertMailer :: timeout ( integer connection_time_out )

 **
 * Set authorisation username and password if connection type are SMTP_RELAY
 * -
 * function auth
 ***

public function XPertMailer :: auth ( string username, string password [, integer authorization_type [, boolean ssl [, integer relay_port_number ]]] )

 authorization_type possible values:
 +-------------------+---------+
 | CONSTANT          | integer |
 +-------------------+---------+
 | AUTH_DETECT       | 1       | << default
 | AUTH_LOGIN        | 2       |
 | AUTH_PLAIN        | 3       |
 +-------------------+---------+

 ssl possible values:
 +-------------------+---------+
 | CONSTANT          | boolean |
 +-------------------+---------+
 | SSL_FALSE         | false   | << default
 | SSL_TRUE          | true    |
 +-------------------+---------+

 **
 * Set additional header information(s)
 * -
 * function headers
 ***

public function XPertMailer :: headers ( array header_values )

 array header_values syntax:
 array ( 'description' => 'value', 'next-description' => 'another value', ... etc )
 example: array('Cc' => 'user1@domain1.com, user2@domain2.net', 'Bcc' => 'other1@host1.com, other2@hos2.net', 'Reply-To' => 'me@mydomain.com', 'X-Whatever' => 'description', ... etc )

 Notice:
 string 'Cc' or/and 'Bcc' syntax (are the same with 'To' syntax - RFC 2822):
  user@example.com
  user@example.com, anotheruser@example.com
  User Name <user@example.com>
  User <user@example.com>, Another User <anotheruser@example.com>
  "User" <user@example.com>, "Another User" <anotheruser@example.com>

 Advice:
 string 'Bcc' syntax:
 user@example.com
 user@example.com, anotheruser@example.com

 **
 * Set attachment(s)
 * -
 * function attach
 ***

public function XPertMailer :: attach ( array attachment_values [, integer attachment_type ] )

 array attachment_values syntax:
 array ( 0 => 'file_name1.extension', 'new_name.extension' => '/path_name/file_name2.extension', ... etc )

  attachment_type possible values:
 +-------------------+---------+
 | CONSTANT          | integer |
 +-------------------+---------+
 | ATTACH_HTML_IMG   | 1       |
 | ATTACH_FILE       | 2       | << default
 +-------------------+---------+

 **
 * If is a valid e-mail address format and optional if have a MX host name
 * -
 * function is_mail
 ***

boolean public function XPertMailer :: is_mail ( string mail_address [, boolean if_have_mx_host ] )

 if_have_mx_host possible values:
 +-------------------+---------+
 | CONSTANT          | boolean |
 +-------------------+---------+
 | MX_FALSE          | false   | << default
 | MX_TRUE           | true    |
 +-------------------+---------+

 **
 * Send the mail message
 * -
 * function send
 ***

boolean public function XPertMailer :: send ( string to_mail_address, string subject, string text_message [, string html_message [, string charset ]] )

 string to_mail_address syntax (RFC 2822):
  user@example.com
  user@example.com, anotheruser@example.com
  User Name <user@example.com>
  User <user@example.com>, Another User <anotheruser@example.com>
  "User" <user@example.com>, "Another User" <anotheruser@example.com>

 **
 * Set mail priority
 * -
 * function priority
 ***

public function XPertMailer :: priority ( integer priority_type )

  priority_type possible values:
 +-------------------+---------+
 | CONSTANT          | integer |
 +-------------------+---------+
 | P_LOW             | 1       |
 | P_NORMAL          | 2       | << default
 | P_HIGH            | 3       |
 +-------------------+---------+

 **
 * Set default port number value
 * -
 * function port
 ***

public function XPertMailer :: port ( string port_number )

 **
 * Set from e-mail address and optional name
 * -
 * function from
 ***

public function XPertMailer :: from ( string from_mail_address [, string from_name ] )

 **
 * Get the SMTP server response information (last line)
 * -
 * function response
 ***

string public function XPertMailer :: response ()

 **
 * Get the file MIME type information
 * -
 * function mimetype
 ***

string public function XPertMailer :: mimetype ( string file_name )
